<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

    <!-- Dropzone CSS -->
    <link rel="stylesheet" href="assets/css/dropzone.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Dashboard - Pesanan Detail</title>
</head>

<body id="dashboard-body">

    <!-- == Section : Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light py-5">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="assets/images/navbar/rectangle.svg" alt="Company Logo" width="100px">
            </a>
            <!-- Mobile Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar Item -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Search -->
                <form class="home-after-search pl-3">
                    <input type="text" class="home-after-search-input" placeholder="Placeholder" autocomplete="off">
                    <button class="btn home-after-search-button" type="submit">Search</button>
                </form>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item pr-4">
                        <a class="nav-link" href="#">FAQs</a>
                    </li>
                    <span class="navbar-separator"></span>
                    <li class="nav-item pl-4">
                        <div class="dropdown">
                            <a class="nav-link" href="#" id="dropdownMenuButton2" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <img src="assets/images/icon/notification.svg" alt="" height="22px" style="margin-top: -6px;">
                            </a>
                            <!-- Notification -->
                            <div class="dropdown-menu" id="client-dropdown-menu" aria-labelledby="dropdownMenuButton2"
                                style="width: 330px; margin-left: -250px; border: 1px solid #e6e8ec;">
                                <div class="container">
                                    <div class="client-profile pt-3 pl-2 pb-1">
                                        <h6 style="font-size: 15px; font-family: 'space_grotesksemibold';">Notification</h6>
                                    </div>
                                </div>
                                <div class="dropdown-divider"></div>
                                <!-- Notification Item 1 -->
                                <div class="m-3" style="height: 300px; font-size: 12px; color: #091841;">
                                    <div class="p-3" style="background-color: #f3f5fc; border-radius: 6px;">
                                        Artist telah mengirimkan file final design, cek sekarang juga pesanan kamu
                                    </div>
                                    <div class="p-3" style=" border-radius: 6px;">
                                        Refund kamu sedang kami proses, tunggu paling lambat 2 x 24 jam hari kerja 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="#">
                            <ion-icon name="chatbox-ellipses" class="navlink-icon"></ion-icon>
                        </a>
                    </li>
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="#">
                            <ion-icon name="swap-horizontal" class="navlink-icon"></ion-icon>
                        </a>
                    </li>
                    <li class="navbar-user">
                        <div class="dropdown">
                            <a class="text-decoration-none" id="dropdownMenuButton" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <img src="assets/images/user/mikaelnorman.png" alt="" class="ml-4"
                                    style="width: 50px; border-radius: 4px;">
                                <img src="assets/images/icon/arrow-down.svg" alt="" class="ml-2">
                            </a>
                            <div class="dropdown-menu" id="client-dropdown-menu" aria-labelledby="dropdownMenuButton"
                                style="width: 233px; margin-left: -150px;">
                                <div class="container">
                                    <div class="client-profile pt-4 pb-1">
                                        <!-- Client Profile Picture -->
                                        <img src="assets/images/user/mikaelnorman.png" alt="" class="float-left"
                                            style="width: 50px; border-radius: 4px; background-color: #F0E3DC;">
                                        <div class="float-right pl-2">
                                            <!-- Client Name -->
                                            <p class="font-weight-medium color-1 mb-0">mikaelnorman</p>
                                            <!-- Role : Client -->
                                            <p class="role color-2">Client</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item color-2 pt-2 pb-2" href="#">Profile</a>
                                <a class="dropdown-item color-2 pt-2 pb-2" href="#">Pesanan</a>
                                <a class="dropdown-item color-2 pt-2 pb-2" href="#">Chat</a>
                                <a class="dropdown-item color-2 pt-2 pb-2" href="#">Komplain</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-danger pt-2 pb-2" href="#">Keluar</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="side-nav" id="side-nav">
            <div class="row no-gutters border-top">
                <div class="col pt-4 border-right">

                    <div class="card card-artist border-0 mr-4 mt-4">
                        <div class="card-body">
                            <div class="float-left">
                                <img src="assets/images/user/mikaelnorman.png" alt="" style="width: 50px;">
                            </div>

                            <div class="profile-info pl-5 ml-3">
                                <p class="color-1 font-weight-medium mb-0">mikaelnorman</p>
                                <p class="color-2 mb-0">Client</p>
                            </div>

                        </div>
                    </div>

                    <!-- Sidenav Menu -->
                    <ul class="nav flex-column pt-4" id="sidenav-menu" aria-orientation="vertical">

                        <li class="pt-2 ml-0 mr-0">
                            <a href="dashboard-profile.html" class="nav-link ml-0 mr-0">
                                <svg width="24" height="24" viewBox="0 0 24 24" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M16 9C16 10.0609 15.5786 11.0783 14.8284 11.8284C14.0783 12.5786 13.0609 13 12 13C10.9391 13 9.92172 12.5786 9.17157 11.8284C8.42143 11.0783 8 10.0609 8 9C8 7.93913 8.42143 6.92172 9.17157 6.17157C9.92172 5.42143 10.9391 5 12 5C13.0609 5 14.0783 5.42143 14.8284 6.17157C15.5786 6.92172 16 7.93913 16 9ZM14 9C14 9.53043 13.7893 10.0391 13.4142 10.4142C13.0391 10.7893 12.5304 11 12 11C11.4696 11 10.9609 10.7893 10.5858 10.4142C10.2107 10.0391 10 9.53043 10 9C10 8.46957 10.2107 7.96086 10.5858 7.58579C10.9609 7.21071 11.4696 7 12 7C12.5304 7 13.0391 7.21071 13.4142 7.58579C13.7893 7.96086 14 8.46957 14 9Z"
                                        fill="#6B748D" />
                                    <path fill-rule="evenodd" clip-rule="evenodd"
                                        d="M12 1C5.925 1 1 5.925 1 12C1 18.075 5.925 23 12 23C18.075 23 23 18.075 23 12C23 5.925 18.075 1 12 1ZM3 12C3 14.09 3.713 16.014 4.908 17.542C5.74723 16.4399 6.8299 15.5467 8.07143 14.9323C9.31297 14.3179 10.6797 13.9988 12.065 14C13.4323 13.9987 14.7819 14.3095 16.0109 14.9088C17.2399 15.508 18.316 16.3799 19.157 17.458C20.0234 16.3216 20.6068 14.9952 20.8589 13.5886C21.111 12.182 21.0244 10.7355 20.6065 9.36898C20.1886 8.00243 19.4512 6.75505 18.4555 5.73004C17.4598 4.70503 16.2343 3.93186 14.8804 3.47451C13.5265 3.01716 12.0832 2.88877 10.6699 3.09997C9.25652 3.31117 7.91379 3.85589 6.75277 4.68905C5.59175 5.52222 4.64581 6.61987 3.99323 7.8912C3.34065 9.16252 3.00018 10.571 3 12ZM12 21C9.93395 21.0031 7.93027 20.2923 6.328 18.988C6.97293 18.0647 7.83134 17.3109 8.83019 16.7907C9.82905 16.2705 10.9388 15.9992 12.065 16C13.1772 15.9991 14.2735 16.2636 15.2629 16.7714C16.2524 17.2793 17.1064 18.0159 17.754 18.92C16.1393 20.2667 14.1026 21.0029 12 21Z"
                                        fill="#6B748D" />
                                </svg>
                                <span class="font-weight-medium pl-2">Profil</span>
                            </a>
                        </li>

                        <li class="pt-2">
                            <a href="dashboard-pesanan.html" class="nav-link active">
                                <svg width="23" height="23" viewBox="0 0 23 23" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M1 6.25H19.9M15.7 1L20.95 6.25L15.7 11.5M22 16.75H3.1M7.3 11.5L2.05 16.75L7.3 22"
                                        stroke="#163AC7" stroke-width="2" />
                                </svg>
                                <span class="font-weight-medium pl-2" style="color: #163AC7;">Pesanan</span>
                            </a>
                        </li>

                        <li class="pt-1 pl-3 ml-3">
                            <a href="dashboard-waiting-for-payment.html" class="nav-link">
                                <span class="pl-1">Menunggu Pembayaran</span>
                            </a>
                        </li>

                        <li class="pt-1 pl-3 ml-3">
                            <a href="dashboard-canceled.html" class="nav-link">
                                <span class="pl-1">Dibatalkan</span>
                            </a>
                        </li>

                        <li class="pt-1 pl-3 ml-3">
                            <a href="dashboard-refund.html" class="nav-link">
                                <span class="pl-1">Refund</span>
                            </a>
                        </li>

                        <li class="pt-2">
                            <a href="dashboard-chat.html" class="nav-link"><svg width="24" height="22" viewBox="0 0 24 22" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M0 2.87715C0 2.11408 0.303128 1.38227 0.842699 0.842699C1.38227 0.303128 2.11408 0 2.87715 0L20.1401 0C20.9031 0 21.635 0.303128 22.1745 0.842699C22.7141 1.38227 23.0172 2.11408 23.0172 2.87715V14.3858C23.0172 15.1488 22.7141 15.8806 22.1745 16.4202C21.635 16.9598 20.9031 17.2629 20.1401 17.2629H6.34988C5.96837 17.263 5.60253 17.4146 5.3328 17.6844L1.22854 21.7887C1.12803 21.8894 0.999884 21.9581 0.860321 21.986C0.720757 22.0139 0.576052 21.9998 0.444519 21.9454C0.312987 21.8911 0.20054 21.7989 0.121412 21.6806C0.0422835 21.5623 3.02315e-05 21.4232 0 21.2809L0 2.87715ZM7.19288 8.63146C7.19288 8.24993 7.04132 7.88402 6.77153 7.61423C6.50175 7.34445 6.13584 7.19288 5.75431 7.19288C5.37277 7.19288 5.00686 7.34445 4.73708 7.61423C4.46729 7.88402 4.31573 8.24993 4.31573 8.63146C4.31573 9.01299 4.46729 9.3789 4.73708 9.64869C5.00686 9.91847 5.37277 10.07 5.75431 10.07C6.13584 10.07 6.50175 9.91847 6.77153 9.64869C7.04132 9.3789 7.19288 9.01299 7.19288 8.63146ZM12.9472 8.63146C12.9472 8.24993 12.7956 7.88402 12.5258 7.61423C12.2561 7.34445 11.8901 7.19288 11.5086 7.19288C11.1271 7.19288 10.7612 7.34445 10.4914 7.61423C10.2216 7.88402 10.07 8.24993 10.07 8.63146C10.07 9.01299 10.2216 9.3789 10.4914 9.64869C10.7612 9.91847 11.1271 10.07 11.5086 10.07C11.8901 10.07 12.2561 9.91847 12.5258 9.64869C12.7956 9.3789 12.9472 9.01299 12.9472 8.63146ZM17.2629 10.07C17.6445 10.07 18.0104 9.91847 18.2801 9.64869C18.5499 9.3789 18.7015 9.01299 18.7015 8.63146C18.7015 8.24993 18.5499 7.88402 18.2801 7.61423C18.0104 7.34445 17.6445 7.19288 17.2629 7.19288C16.8814 7.19288 16.5155 7.34445 16.2457 7.61423C15.9759 7.88402 15.8243 8.24993 15.8243 8.63146C15.8243 9.01299 15.9759 9.3789 16.2457 9.64869C16.5155 9.91847 16.8814 10.07 17.2629 10.07Z"
                                        fill="#CED1D9" />
                                </svg>
                                <span class="font-weight-medium pl-2">Chat</span>
                            </a>
                        </li>

                        <li class="pt-2">
                            <a href="dashboard-komplain.html" class="nav-link"><svg width="33" height="33" viewBox="0 0 33 33" fill="none"
                                    xmlns="http://www.w3.org/2000/svg">
                                    <path
                                        d="M14.4375 24.75C12.3979 24.75 10.4041 24.1452 8.70819 23.012C7.01231 21.8789 5.69053 20.2683 4.91 18.3839C4.12947 16.4996 3.92525 14.4261 4.32316 12.4256C4.72107 10.4252 5.70324 8.5877 7.14547 7.14547C8.5877 5.70324 10.4252 4.72107 12.4256 4.32316C14.4261 3.92525 16.4996 4.12947 18.3839 4.91C20.2683 5.69053 21.8789 7.01231 23.012 8.70819C24.1452 10.4041 24.75 12.3979 24.75 14.4375H26.8125C26.8125 11.99 26.0867 9.59738 24.7269 7.56232C23.3672 5.52727 21.4344 3.94113 19.1732 3.0045C16.912 2.06786 14.4238 1.8228 12.0233 2.30029C9.62275 2.77778 7.41773 3.95638 5.68706 5.68706C3.95638 7.41773 2.77778 9.62275 2.30029 12.0233C1.8228 14.4238 2.06786 16.912 3.0045 19.1732C3.94113 21.4344 5.52727 23.3672 7.56232 24.7269C9.59738 26.0867 11.99 26.8125 14.4375 26.8125V24.75Z"
                                        fill="#CED1D9" />
                                    <path
                                        d="M12.375 16.0772L9.70406 13.4062L8.25 14.8603L12.375 18.9853L19.5938 11.7666L18.1397 10.3125L12.375 16.0772Z"
                                        fill="#CED1D9" />
                                    <path
                                        d="M30.9375 24.75C30.9375 23.5262 30.5746 22.3299 29.8947 21.3124C29.2148 20.2949 28.2485 19.5018 27.1179 19.0335C25.9872 18.5652 24.7431 18.4426 23.5429 18.6814C22.3426 18.9201 21.2401 19.5094 20.3748 20.3748C19.5094 21.2401 18.9201 22.3426 18.6814 23.5429C18.4426 24.7431 18.5652 25.9872 19.0335 27.1179C19.5018 28.2485 20.2949 29.2148 21.3124 29.8947C22.3299 30.5746 23.5262 30.9375 24.75 30.9375C26.3904 30.9356 27.9632 30.2831 29.1231 29.1231C30.2831 27.9632 30.9356 26.3904 30.9375 24.75ZM28.875 24.75C28.8712 25.484 28.6691 26.2034 28.2903 26.8321L22.6679 21.2097C23.2966 20.8309 24.016 20.6289 24.75 20.625C25.8436 20.6264 26.892 21.0614 27.6653 21.8347C28.4386 22.608 28.8736 23.6564 28.875 24.75ZM20.625 24.75C20.6289 24.016 20.8309 23.2966 21.2097 22.6679L26.8321 28.2903C26.2034 28.6691 25.484 28.8711 24.75 28.875C23.6564 28.8736 22.608 28.4386 21.8347 27.6653C21.0614 26.892 20.6264 25.8436 20.625 24.75Z"
                                        fill="#CED1D9" />
                                </svg>

                                <span class="font-weight-medium pl-2">Komplain</span>
                            </a>
                        </li>
                    </ul>

                </div>

                <!-- Sidenav Content -->
                <div class="col-9 sidenav-content">

                    <!-- Content Card -->
                    <div id="detail-page" class="card card-content">
                        <div class="card-body px-4 pt-4">

                            <!-- Back Icon -->
                            <a href="dashboard-waiting-for-payment.html" class="back-btn">
                                <img src="assets/images/icon/bi_arrow-left.svg" class="mb-3">
                            </a>
                            <br>

                            <!-- Tag | Set class gone if want to make it invisible -->
                            <span class="tag-orange gone">Refund</span>
                            <span class="tag-yellow gone">Proses</span>
                            <span class="tag-blue gone">Dikerjakan</span>
                            <span class="tag-orange gone">No Progress</span>
                            <span class="tag-dark gone">Komplain</span>
                            <span class="tag-green">Selesai</span>

                            <!-- Order Detail Title -->
                            <h3 class="detail-title my-4">Colored Headsot</h3>

                            <div class="row no-gutters">
                                <div class="col-2">
                                    <span class="desc-title">No. Pesanan</span>
                                    <br>
                                    <span class="desc-content">42881241</span>
                                </div>
                                <div class="col-3">
                                    <span class="desc-title">Tanggal Transaksi</span>
                                    <br>
                                    <span class="desc-content">20-05-2021 22:00 WIB</span>
                                </div>
                                <div class="col-5">
                                    <span class="desc-title">Metode Pembayaran</span>
                                    <br>
                                    <span class="desc-content">BCA Virtual Account</span>
                                    <a class="pay-link ml-3">Bayar</a>
                                </div>
                            </div>

                            <!-- Artist Profile -->
                            <div class="card artist-profile-card my-4">
                                <div class="card-body">
                                    <div class="row no-gutters">
                                        <!-- Artist Avatar -->
                                        <div class="col-2">
                                            <img src="assets/images/user/cleveland.png" class="artist-avatar">
                                        </div>

                                        <!-- Detail -->
                                        <div class="col-4 pl-2">
                                            <span class="artist-profile-name">nimragaines</span>
                                            <div class="artist-profile-rating mt-1">
                                                <i class="fas fa-star"></i> 4.5
                                            </div>
                                        </div>

                                        <!-- Button Chat -->
                                        <div class="col-6 text-right pt-2">
                                            <a href="dashboard-chat.html" class="btn btn-chat">
                                                Chat Artist
                                            </a>
                                        </div>
                                    </div>                                    
                                </div>
                            </div>

                            <hr style="color: #e6e8ec;">

                            <!-- Detail Card Container -->
                            <div class="card detail-card mb-3">
                                <div class="card-body py-4">
                                    <a href="#!" id="progress" class="detail-link active" data-target="progres">
                                        Progress Pesanan
                                    </a>
                                    <span class="v-divider mx-4"></span>
                                    <a href="#!" id="detail" class="detail-link" data-target="detail">
                                        Detail Order
                                    </a>
                                    <span class="v-divider mx-4"></span>
                                    <a href="#!" id="harga" class="detail-link" data-target="harga">
                                        Harga
                                    </a>
                                    <span class="v-divider mx-4"></span>
                                    <a href="#!" id="attachments" class="detail-link" data-target="attachments">
                                        Attachments (0)
                                    </a>
                                </div>
                            </div>
                                
                            <!-- Progress -->
                            <div class="detail-order progres">
                                <!-- Notification Reminder -->
                                <div class="notification-yellow p-4 gone">
                                    <div class="row no-gutters">
                                        <div class="col-9 pr-5">
                                            <span class="notification-text">Belum ada kabar terbaru terkait progres pesanan kamu dari artist sejak <b>22-05-2021</b></span>
                                            <br>
                                            <a href="#!" class="btn notification-btn-blue mt-3">Ingetin Artist</a>
                                        </div>
                                        <div class="col-3">
                                            <div class="timer-box">
                                                <span class="title">Batal Otomatis</span>
                                                <br>
                                                <span class="content">24-05-2021 22:00 WIB</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                                <!-- Notification - Review -->
                                <div class="notification-yellow p-4">
                                    <div class="row no-gutters">
                                        <div class="col-9 pr-5">
                                            <h5 class="detail-card-title">Jangan lupa kasih review ya!</h5>
                                            <span class="notification-text">Kamu gak boleh lupa buat kasih review ke artist ya, satu review dari kamu sangat berarti baginya.</span>
                                        </div>
                                        <div class="col-3">
                                            <a href="#!" class="btn notification-btn-blue ml-5 mt-3" data-toggle="modal" data-target="#reviewOrder">Review Artist</a>
                                        </div>
                                    </div>
                                </div>

                                <!-- Notification - Review -->
                                <div class="notification-green p-4 gone">
                                    <div class="row no-gutters">
                                        <div class="col-9 pr-5">
                                            <h5 class="detail-card-title">Makasih ya udah kasih review</h5>
                                            
                                            <!-- Review Star -->
                                            <i class="fas fa-star review-star active"></i>
                                            <i class="fas fa-star review-star active"></i>
                                            <i class="fas fa-star review-star active"></i>
                                            <i class="fas fa-star review-star active"></i>
                                            <i class="fas fa-star review-star"></i>

                                            <span class="notification-text align-text-top ml-1">4.5</span>
                                        </div>
                                    </div>
                                </div>

                                <!-- Progress History -->
                                <div class="card detail-card mb-2">
                                    <div class="card-body">
                                        <div class="progress-text">
                                            <span>Progress</span>
                                            <span class="v-divider mx-3"></span>
                                            <span>25-05-2021</span>
                                            <span class="v-divider mx-3"></span>
                                            <span>System</span>
                                            <span class="v-divider mx-3"></span>
                                            <span>Pesanan telah diterima</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="card detail-card mb-2">
                                    <div class="card-body">
                                        <div class="progress-text">
                                            <span>Progress</span>
                                            <span class="v-divider mx-3"></span>
                                            <span>24-05-2021</span>
                                            <span class="v-divider mx-3"></span>
                                            <span>System</span>
                                            <span class="v-divider mx-3"></span>
                                            <span>Final design telah dikirim</span>

                                            <!-- Chevron Link -->
                                            <a href="#!" class="chevron-link float-right"><i class="fas fa-chevron-right" data-toggle="modal" data-target="#sketch"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="card detail-card mb-2">
                                    <div class="card-body">
                                        <div class="progress-text">
                                            <span>Progress</span>
                                            <span class="v-divider mx-3"></span>
                                            <span>24-05-2021</span>
                                            <span class="v-divider mx-3"></span>
                                            <span>Artist</span>
                                            <span class="v-divider mx-3"></span>
                                            <span>Artist akan mengirimkan file final</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="card detail-card mb-2">
                                    <div class="card-body">
                                        <div class="progress-text">
                                            <span>Progress</span>
                                            <span class="v-divider mx-3"></span>
                                            <span>24-05-2021</span>
                                            <span class="v-divider mx-3"></span>
                                            <span>Artist</span>
                                            <span class="v-divider mx-3"></span>
                                            <span>Sketsa telah diselesaikan</span>

                                            <!-- Chevron Link -->
                                            <a href="#!" class="chevron-link float-right"><i class="fas fa-chevron-right" data-toggle="modal" data-target="#sketch"></i></a>
                                        </div>
                                    </div>
                                </div>

                                <div class="card detail-card mb-2">
                                    <div class="card-body">
                                        <div class="progress-text">
                                            <span>Progress</span>
                                            <span class="v-divider mx-3"></span>
                                            <span>23-05-2021</span>
                                            <span class="v-divider mx-3"></span>
                                            <span>Artist</span>
                                            <span class="v-divider mx-3"></span>
                                            <span>Artist sedang membuat sketsa</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="card detail-card mb-2">
                                    <div class="card-body">
                                        <div class="progress-text">
                                            <span>Progress</span>
                                            <span class="v-divider mx-3"></span>
                                            <span>22-05-2021</span>
                                            <span class="v-divider mx-3"></span>
                                            <span>System</span>
                                            <span class="v-divider mx-3"></span>
                                            <span>Artist menerima pesananmu</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="card detail-card mb-2">
                                    <div class="card-body">
                                        <div class="progress-text">
                                            <span>Progress</span>
                                            <span class="v-divider mx-3"></span>
                                            <span>22-05-2021</span>
                                            <span class="v-divider mx-3"></span>
                                            <span>System</span>
                                            <span class="v-divider mx-3"></span>
                                            <span>Pembayaran diterima</span>
                                        </div>
                                    </div>
                                </div>

                                <div class="card detail-card mb-2">
                                    <div class="card-body">
                                        <div class="progress-text">
                                            <span>Progress</span>
                                            <span class="v-divider mx-3"></span>
                                            <span>22-05-2021</span>
                                            <span class="v-divider mx-3"></span>
                                            <span>System</span>
                                            <span class="v-divider mx-3"></span>
                                            <span>Menunggu pembayaran</span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Progress End -->

                            <!-- Detail -->
                            <div class="detail-order detail gone">
                                <div class="card detail-card">
                                    <div class="card-body">
                                        
                                        <!-- Card Detail -->
                                        <div class="row">
                                            <!-- Artwork Image -->
                                            <div class="col-3">
                                                <img src="assets/images/artwork/artwork-1.png" class="img-artwork">
                                            </div>
                                            <!-- Detail Order -->
                                            <div class="col-6">
                                                <!-- Order Title -->
                                                <h3 class="order-title">Colored Headsot</h3>
                                                <!-- Tag -->
                                                <div class="my-3">
                                                    <span href="#" class="btn btn-tag">Anime & Manga</span>
                                                    <span href="#" class="btn btn-tag">Colored Headsot</span>
                                                </div>
                                                <!-- Order Terms -->
                                                <span class="terms-detail mr-4">
                                                    <i class="fas fa-sync-alt pr-2"></i>Gratis 3 Kali Revisi
                                                </span>
                                                <span class="terms-detail">
                                                    <i class="far fa-clock pr-2"></i>7 Hari Pengerjaan
                                                </span>
                                            </div>
                                        </div>

                                        <!-- Include -->
                                        <div class="row mt-3">
                                            <div class="col-3">
                                                <span class="include-title">Termasuk</span>
                                            </div>
                                            <div class="col-9">
                                                <div class="row include-list">
                                                    <div class="col-4">
                                                        <img src="assets/images/icon/green-tick.svg" class="tick-icon">
                                                        High Resolution
                                                    </div>
                                                    <div class="col-4">
                                                        <img src="assets/images/icon/green-tick.svg" class="tick-icon">
                                                        PDF, AI Format
                                                    </div>
                                                    <div class="col-4">
                                                        <img src="assets/images/icon/green-tick.svg" class="tick-icon">
                                                        Tambah Revisi
                                                    </div>
                                                    <div class="col-4">
                                                        <img src="assets/images/icon/green-tick.svg" class="tick-icon">
                                                        Full Color
                                                    </div>
                                                    <div class="col-4">
                                                        <img src="assets/images/icon/green-tick.svg" class="tick-icon">
                                                        1 Character
                                                    </div>
                                                    <div class="col-4">
                                                        <img src="assets/images/icon/green-tick.svg" class="tick-icon">
                                                        Commercial Use
                                                    </div>
                                                </div>
                                                
                                            </div>
                                        </div>

                                        <h5 class="detail-card-title mb-3 mt-5">Instruksi buat artist</h5>
                                        <p class="detail-card-content">
                                            Hai, untuk gambarnya sesuai referensi ya. terus nanti untuk detail detailnya juga udah ada di file referensi. jadi nanti tinggal disesuaiin aja. untuk warna make warna dominan oren sama kuning ya. Terima kasih <3
                                        </p>

                                        <h5 class="detail-card-title mb-3 mt-5">Referensi</h5>
                                        <b class="detail-card-content" style="color: #091841;">Tokyou_Revengers_Reference_01.png</b>

                                    </div>
                                </div>
                            </div>
                            <!-- Detail End -->

                            <!-- Price -->
                            <div class="detail-order harga gone">
                                <div class="card detail-card">
                                    <div class="card-body">
                                        <div class="row">
                                            <div class="col-6">
                                                <div class="mb-3">
                                                    <span class="price-title">Total Harga</span>
                                                    <span class="price-content float-right">Rp 100,000</span>
                                                </div>
                                                <div class="mb-3">
                                                    <span class="price-title">Tambah Revisi (1 kali)</span>
                                                    <span class="price-content float-right">Rp 25,000</span>
                                                </div>
                                                <div class="mb-3">
                                                    <span class="price-title">Commercial Use</span>
                                                    <span class="price-content float-right">Rp 160,000</span>
                                                </div>
                                                <div class="mb-3">
                                                    <span class="price-title">Diskon</span>
                                                    <span class="price-content float-right">Rp -40,000</span>
                                                </div>
                                                
                                                <!-- Divider -->
                                                <hr style="color: #f3f3f5;">

                                                <div>
                                                    <span class="total-price-title">Total Pembayaran</span>
                                                    <span class="total-price-content float-right">Rp 285,000</span>
                                                </div>
                                            </div>
                                            <div class="col-4 offset-2" style="border-left: 1px solid #f3f3f5">
                                                <h6 class="price-detail-title">Tanggal Transaksi</h6>
                                                <span class="price-detail-content">20-05-2021 22:00 WIB</span>

                                                <h6 class="price-detail-title mt-5">Metode Pembayaran</h6>
                                                <span class="price-detail-content">BCA Virtual Account</span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Price End -->

                            <!-- Attachments -->
                            <div class="detail-order attachments gone">
                                <!-- If no attachment -->
                                <div class="no-attachment mt-5 p-5 gone">
                                    <h5 class="mb-3">Pesanan kamu masih belum selesai</h5>
                                    <span>Artist masih belum menyelesaikan pesanan <br>kamu, silahkan cek progres pesanan</span>
                                </div>

                                <!-- If There is attachment -->
                                <div class="card detail-card">
                                    <div class="card-body p-4">
                                        <h5 class="detail-card-title">Final Assets / Attachments</h5>

                                        <ul class="attachment-list-container mt-4">
                                            <li class="attachment-list my-2">
                                                <span>colored_headsot_final.png</span>
                                                <a href="#!" class="float-right btn btn-download">Download</a>
                                            </li>
                                            <li class="attachment-list my-2">
                                                <span>colored_headsot_final.pdf</span>
                                                <a href="#!" class="float-right btn btn-download">Download</a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>

                                <!-- Notification -->
                                <div class="notification-yellow my-3 p-4">
                                    <div class="row no-gutters">
                                        <div class="col-9 pr-5">
                                            <h5 class="detail-card-title">Konfirmasi pesanan kamu ya</h5>
                                            <span class="notification-text">Konfirmasi kalau pesanan kamu udah selesai <br> ya dan kamu juga bisa kasih review loh!</span>
                                        </div>
                                        <div class="col-3 px-1">
                                            <button type="button" class="btn btn-block notification-btn-blue mb-1" data-toggle="modal" data-target="#confirmOrder">Konfirmasi Pesanan</button>
                                            <button type="button" class="btn btn-block notification-btn-white" data-toggle="modal" data-target="#modalComplain">Komplain</button>
                                        </div>
                                    </div>
                                </div>
                                <!-- Notification End -->

                            </div>
                            <!-- Attachments End -->

                            <!-- Modal : Konfirmasi Pesanan -->
                            <div class="modal fade" id="confirmOrder" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" style="max-width: 700px;">
                                    <div class="modal-content">
                                        <!-- Modal Body -->
                                        <div class="modal-body">
                                            <h5 class="custom-modal-title m-3 ">Konfirmasi Pesanan</h5>
                                            <p class="custom-modal-desc mx-3" style="width: 50%;">Jangan lupa untuk selalu cek file terlebih dahulu, biar nanti gak nyesel kalau ada yang aneh ya!</p>

                                            <hr class="mx-3" style="color: #9da3b3;">

                                            <div class="d-flex border-0 mt-5 mx-3 mb-3">
                                                <button type="button" data-dismiss="modal" class="btn btn-cancel px-5 py-2 mr-3">Batalkan</button>
                                                <button type="submit" class="btn btn-modal-change px-5 py-2" data-dismiss="modal" data-toggle="modal" data-target="#confirmOrderSuccess">Konfirmasi Pesanan</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Modal : Konfirmasi Pesanan -->
                            <div class="modal fade" id="confirmOrderOK" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" style="max-width: 700px;">
                                    <div class="modal-content">
                                        <!-- Modal Body -->
                                        <div class="modal-body">
                                            <h5 class="custom-modal-title m-3 ">Yakin udah sesuai?</h5>
                                            <p class="custom-modal-desc mx-3" style="width: 60%;">Pastikan kamu udah yakin bahwa ini udah sesuai ya, biar gak kecewa sama hasil akhirnya nanti</p>

                                            <hr class="mx-3" style="color: #9da3b3;">

                                            <div class="d-flex border-0 mt-5 mb-3">
                                                <button type="button" data-dismiss="modal" class="btn btn-cancel px-5 py-2 mr-3">Kembali</button>
                                                <button type="submit" class="btn btn-modal-change px-5 py-2" data-dismiss="modal">Ya, sesuai</button>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Modal : Konfirmasi Pesanan Sukses -->
                            <div class="modal fade" id="confirmOrderSuccess" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <!-- Button Close -->
                                        <button type="button" class="close text-right m-3" aria-label="Close" data-dismiss="modal">
                                            <i class="far fa-times-circle"></i>
                                        </button>

                                        <!-- Modal Body -->
                                        <div class="modal-body text-center">
                                            <h5 class="custom-modal-title mb-3">Konfirmasi Pesanan Berhasil</h5>
                                            <p class="custom-modal-desc px-5 mx-5">Kamu telah melakukan konfirmasi pesanan dan kamu tidak dapat membatalkan pesanan kembali</p>

                                            <a href="#!" class="btn custom-modal-btn my-4" data-dismiss="modal" data-toggle="modal" data-target="#reviewOrder">Review Artist</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Modal : Sketsa -->
                            <div class="modal fade" id="sketch" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered modal-xl">
                                    <div class="modal-content">
                                        <!-- Button Close -->
                                        <button type="button" class="close text-right m-3" aria-label="Close" data-dismiss="modal">
                                            <i class="far fa-times-circle"></i>
                                        </button>

                                        <!-- Modal Body -->
                                        <div class="modal-body">
                                            <img src="assets/images/sketch.png" class="sketch-img px-5">

                                            <ul class="attachment-list-container px-5">
                                                <li class="attachment-list my-2">
                                                    <span>sketsa_V1.png</span>
                                                    <a href="#!" class="float-right btn btn-download">Download</a>
                                                </li>
                                            </ul>

                                            <!-- Add class gone if order  -->
                                            <div class="text-center pt-4">
                                                <h5>Menurut kamu apakah udah sesuai?</h5>
                                                <button href="#!" class="btn custom-modal-btn-w my-4" data-dismiss="modal" data-toggle="modal" data-target="#applyComplain">Ajukan Revisi</button>
                                                <button href="#!" class="btn custom-modal-btn my-4" data-dismiss="modal" data-toggle="modal" data-target="#confirmOrderOK">Ya, udah sesuai</button>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Modal : Ajukan Revisi -->
                            <div class="modal fade" id="applyComplain" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" style="max-width: 700px;">
                                    <div class="modal-content">
                                        <!-- Modal Body -->
                                        <div class="modal-body">
                                            <h5 class="custom-modal-title m-3 ">Informasi Revisi <span class="revision-tag align-text-bottom">2x Tersisa</span> </h5>
                                            <p class="custom-modal-desc mx-3" style="width: 60%;">Kasih informasi apa yang mau direvisi ke artist. Biar nanti gak perlu banyak revisi, sekali langsung selesai!</p>

                                            <hr class="mx-3" style="color: #9da3b3;">

                                            <!-- Alasan Komplain -->
                                            <h6 class="detail-card-subtitle mx-3 mt-3">Intruksi Detail Revisi</h6>
                                            <textarea id="ta-revision" class="detail-modal-textarea mx-3" rows="3" placeholder="Jelaskan yang kamu inginkan kepada artist *sejelas mungkin"></textarea>

                                            <!-- Bukti Gambar -->
                                            <h6 class="detail-card-subtitle mx-3 mt-3">Bukti Gambar (Jika ada)</h6>
                                            <div class="dropzone m-3" id="complainDropzone">
                                                <div class="dz-message" data-dz-message>
                                                    <h6 class="drop-message">Drop your file here or <b>browse</b></h6>
                                                    <small class="drop-message-small">Max. File Size 10MB</small>
                                                </div>
                                            </div>

                                            <div class="d-flex border-0 mt-5 mb-3">
                                                <button type="button" data-dismiss="modal" class="btn btn-cancel px-5 py-2 mr-3">Batalkan</button>
                                                <button type="submit" id="b-revision" class="btn btn-modal-change px-5 py-2" data-dismiss="modal" data-toggle="modal" data-target="#confirmRevisionSuccess" disabled>Ajukan Revisi</button>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Modal : Pengajuan revisi terkirim -->
                            <div class="modal fade" id="confirmRevisionSuccess" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <!-- Button Close -->
                                        <button type="button" class="close text-right m-3" aria-label="Close" data-dismiss="modal">
                                            <i class="far fa-times-circle"></i>
                                        </button>

                                        <!-- Modal Body -->
                                        <div class="modal-body text-center">
                                            <span class="revision-tag align-text-bottom">1x Tersisa</span>
                                            <h5 class="custom-modal-title mb-3">Pengajuan revisi terikirim</h5>
                                            <p class="custom-modal-desc px-5 mx-5">Kamu telah melakukan konfirmasi pesanan dan kamu tidak dapat membatalkan pesanan kembali</p>

                                            <a href="#!" class="btn custom-modal-btn my-4" data-dismiss="modal">Cek status pesanan</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Modal : Komplain -->
                            <div class="modal fade" id="modalComplain" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" style="max-width: 700px;">
                                    <div class="modal-content">
                                        <!-- Modal Body -->
                                        <div class="modal-body">
                                            <h5 class="custom-modal-title m-3 ">Komplain</h5>
                                            <p class="custom-modal-desc mx-3" style="width: 60%;">Berikan informasi tentang masalah yang kamu alamin dengan jelas, supaya kami dan artist bisa tau</p>

                                            <hr class="mx-3" style="color: #9da3b3;">
                                            
                                            <!-- Jenis Komplain -->
                                            <h6 class="detail-card-subtitle mx-3 mb-2">Jenis Komplain (Optional)</h6>
                                            <!-- Jenis 1 -->
                                            <label id="jenis1" class="complain-type ml-3 mr-1">
                                                <input type="radio" name="jenis-komplain" value="File akhir berbeda">
                                                <span>File akhir berbeda</span>
                                            </label>
                                            <!-- Jenis 2 -->
                                            <label id="jenis2" class="complain-type mx-1">
                                                <input type="radio" name="jenis-komplain" value="File tidak terbuka">
                                                <span>File tidak terbuka</span>
                                            </label>
                                            <!-- Jenis 3 -->
                                            <label id="jenis3" class="complain-type mx-1">
                                                <input type="radio" name="jenis-komplain" value="Format file salah">
                                                <span>Format file salah</span>
                                            </label>

                                            <!-- Alasan Komplain -->
                                            <h6 class="detail-card-subtitle mx-3 mt-3 mb-2">Alasan Komplain</h6>
                                            <textarea id="ta-complain" class="detail-modal-textarea mx-3 mb-2" rows="3" placeholder="Jelaskan tentang masalah yang kamu alami"></textarea>

                                            <!-- Bukti Gambar -->
                                            <h6 class="detail-card-subtitle mx-3 mt-3">Bukti Gambar (Jika ada)</h6>
                                            <div class="dropzone m-3" id="reportDropzone">
                                                <div class="dz-message" data-dz-message>
                                                    <h6 class="drop-message">Drop your file here or <b>browse</b></h6>
                                                    <small class="drop-message-small">Max. File Size 10MB</small>
                                                </div>
                                            </div>

                                            <div class="d-flex border-0 mt-5 mb-3">
                                                <button type="button" data-dismiss="modal" class="btn btn-cancel px-5 py-2 mr-3">Batalkan</button>
                                                <button type="button" id="b-complain" class="btn btn-modal-change px-5 py-2" data-dismiss="modal" data-toggle="modal" data-target="#modalComplainSolution" disabled>Selanjutnya</button>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Modal : Komplain Solusi -->
                            <div class="modal fade" id="modalComplainSolution" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" style="max-width: 700px;">
                                    <div class="modal-content">
                                        <!-- Modal Body -->
                                        <div class="modal-body">
                                            <h5 class="custom-modal-title m-3 ">Solusi</h5>
                                            <p class="custom-modal-desc mx-3" style="width: 60%;">Jelaskan apa yang kamu inginkan untuk menyelesaikan masalah kamu dengan artist</p>

                                            <hr class="mx-3" style="color: #9da3b3;">

                                            <!-- Alasan Komplain -->
                                            <h6 class="detail-card-subtitle mx-3 mt-3">Solusi Kamu</h6>
                                            <textarea id="ta-solution" class="detail-modal-textarea mx-3" rows="3" placeholder="Jelaskan tentang masalah yang kamu alami"></textarea>

                                            <div class="d-flex border-0 mt-5 mb-3">
                                                <button type="button" data-dismiss="modal" class="btn btn-cancel px-5 py-2 mr-3">Batalkan</button>
                                                <button type="submit" id="b-solution" class="btn btn-modal-change px-5 py-2" data-dismiss="modal" data-toggle="modal" data-target="#complainSend" disabled>Ajukan Komplain</button>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Modal : Komplain Terkirim -->
                            <div class="modal fade" id="complainSend" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <!-- Button Close -->
                                        <button type="button" class="close text-right m-3" aria-label="Close" data-dismiss="modal">
                                            <i class="far fa-times-circle"></i>
                                        </button>

                                        <!-- Modal Body -->
                                        <div class="modal-body text-center">
                                            <h5 class="custom-modal-title mb-3">Pengajuan komplain terkirim</h5>
                                            <p class="custom-modal-desc px-5 mx-5">Pengajuan komplain yang kamu kasih bakalan kita peroses dan terusin ke artist, cek status komplain kamu</p>

                                            <a href="#!" class="btn custom-modal-btn my-4" data-dismiss="modal">Cek status komplain</a>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Modal : Review Order -->
                            <div class="modal fade" id="reviewOrder" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" style="max-width: 700px;">
                                    <div class="modal-content">
                                        <!-- Modal Body -->
                                        <div class="modal-body">
                                            <h5 class="custom-modal-title m-3 ">Review Pesanan</h5>
                                            <p class="custom-modal-desc mx-3" style="width: 60%;">Kasih review tentang pengalaman kamu disini yuk, supaya artist dapat terus berkembang</p>

                                            <hr class="mx-3" style="color: #9da3b3;">
                                            
                                            <!-- Star Rating -->
                                            <div class="mx-3 mb-3 mt-5">
                                                <label id="star1" class="star-rating">
                                                    <input type="radio" name="rating" value="1">
                                                    <i class="fas fa-star"></i>
                                                </label>
                                                <label id="star2" class="star-rating">
                                                    <input type="radio" name="rating" value="2">
                                                    <i class="fas fa-star"></i>
                                                </label>
                                                <label id="star3" class="star-rating">
                                                    <input type="radio" name="rating" value="3">
                                                    <i class="fas fa-star"></i>
                                                </label>
                                                <label id="star4" class="star-rating">
                                                    <input type="radio" name="rating" value="4">
                                                    <i class="fas fa-star"></i>
                                                </label>
                                                <label id="star5" class="star-rating">
                                                    <input type="radio" name="rating" value="5">
                                                    <i class="fas fa-star"></i>
                                                </label>
                                            </div>

                                            <!-- Jenis Review -->
                                            <!-- Jenis 1 -->
                                            <label id="review1" class="review-type ml-3 mr-1">
                                                <input type="radio" name="jenis-review" value="File akhir berbeda">
                                                <span>Pelayanan Baik</span>
                                            </label>
                                            <!-- Jenis 2 -->
                                            <label id="review2" class="review-type mx-1">
                                                <input type="radio" name="jenis-review" value="File tidak terbuka">
                                                <span>Respon Cepat</span>
                                            </label>
                                            <!-- Jenis 3 -->
                                            <label id="review3" class="review-type mx-1">
                                                <input type="radio" name="jenis-review" value="Format file salah">
                                                <span>Pengerjaan Ngebut</span>
                                            </label>

                                            <!-- Alasan Komplain -->
                                            <h6 class="detail-card-subtitle mx-3 mt-3">Punya komentar?</h6>
                                            <textarea id="ta-comment" class="detail-modal-textarea mx-3" rows="3" placeholder="Beritahu pengguna lain tentang pengalaman kamu pesen komisi disini"></textarea>

                                            
                                            <label class="px-3 mt-2">
                                                <input type="checkbox" name="rekomendasi" value="Rekomendasikan ke orang lain (optional)">
                                                <span class="align-text-top cb-text">Rekomendasikan ke orang lain (optional)</span>
                                            </label>

                                            <div class="d-flex border-0 mt-5 mb-3">
                                                <button type="button" data-dismiss="modal" class="btn btn-cancel px-5 py-2 mr-3">Batalkan</button>
                                                <button type="button" id="b-comment" class="btn btn-modal-change px-5 py-2" data-dismiss="modal" data-toggle="modal" data-target="#giveTips" disabled>Selanjutnya</button>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Modal : Berikan Tips -->
                            <div class="modal fade" id="giveTips" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered" style="max-width: 700px;">
                                    <div class="modal-content">
                                        <!-- Modal Body -->
                                        <div class="modal-body">
                                            <h5 class="custom-modal-title m-3 ">Berikan Tips</h5>
                                            <p class="custom-modal-desc mx-3" style="width: 60%;">Kalau kamu puas dengan pelayanan yang diberikan oleh artist, kamu bisa kasih tips loh</p>

                                            <hr class="mx-3" style="color: #9da3b3;">

                                            <div class="row no-gutters mx-3 mt-5">
                                                <div class="col-4">
                                                    <label id="tips1" class="tips-item active">
                                                        <input type="radio" name="tips" value="10000">
                                                        <span>Rp 10,000</span>
                                                    </label>
                                                </div>
                                                <div class="col-4 px-2">
                                                    <label id="tips2" class="tips-item">
                                                        <input type="radio" name="tips" value="25000">
                                                        <span>Rp 25,000</span>
                                                    </label>
                                                </div>
                                                <div class="col-4">
                                                    <label id="tips3" class="tips-item">
                                                        <input type="radio" name="tips" value="50000">
                                                        <span>Rp 50,000</span>
                                                    </label>
                                                </div>
                                                <div class="col-4">
                                                    <label id="tips4" class="tips-item">
                                                        <input type="radio" name="tips" value="100000">
                                                        <span>Rp 100,000</span>
                                                    </label>
                                                </div>
                                                <div class="col-4 px-2">
                                                    <label id="tips5" class="tips-item">
                                                        <input type="radio" name="tips" value="250000">
                                                        <span>Rp 250,000</span>
                                                    </label>
                                                </div>
                                                <div class="col-4">
                                                    <label id="tips6" class="tips-item">
                                                        <input type="radio" name="tips" value="10000">
                                                        <span>+ Nominal lain</span>
                                                    </label>
                                                </div>
                                            </div>

                                            <div class="mx-3 mt-3">
                                                <input id="tips-other" type="number" name="tips" class="tips-item tips-item-text gone">
                                            </div>
                                            

                                            <div class="d-flex border-0 mt-5 mx-3 mb-3">
                                                <button type="submit" class="btn btn-cancel px-5 py-2 mr-3" data-dismiss="modal" data-toggle="modal" data-target="#afterReview">Lain kali</button>
                                                <button type="submit" id="b-comment" class="btn btn-modal-change px-5 py-2" data-dismiss="modal" data-toggle="modal" data-target="#afterReview">Kasih Tips</button>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <!-- Modal : Terima kasih -->
                            <div class="modal fade" id="afterReview" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content">
                                        <!-- Button Close -->
                                        <button type="button" class="close text-right m-3" aria-label="Close" data-dismiss="modal">
                                            <i class="far fa-times-circle"></i>
                                        </button>

                                        <!-- Modal Body -->
                                        <div class="modal-body text-center">
                                            <img src="assets/images/icon/review-star.png" style="width: 50%; background-color: #f5fdff; border-radius: 25px">

                                            <h5 class="custom-modal-title my-4">Terima kasih udah review</h5>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>

            </div>
        </div>
    </div>


    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

    <!-- IonIcons -->
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>

    <!-- FontAwesome JS -->
    <script src="https://kit.fontawesome.com/6972b7bfd3.js" crossorigin="anonymous"></script>

    <!-- Select2 -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- DropzoneJS -->
    <script src="assets/js/dropzone.min.js"></script>

    <!-- Custom JS -->
    <script type="text/javascript">
        // Activate Tab Button
        function activateButton($id) {
            $('.detail-link').removeClass('active');
            $('#'+$id).addClass('active');
        }
        // Tab Button
        $('.detail-link').click(function() {
            activateButton(this.id);

            var detailContent = $('.detail-order');

            if ($('.detail-order').length == detailContent.length) {
                detailContent.hide();
            }

            $('.detail-order.' + $(this).data('target')).show();
        });

        // Dropzone JS
        Dropzone.options.reportDropzone = {
            url: 'upload.php',
            autoProcessQueue: false,
            uploadMultiple: true,
            parallelUploads: 5,
            maxFiles: 5,
            maxFilesize: 1,
            acceptedFiles: 'image/*',
            addRemoveLinks: true,
            init: function() {
                dzClosure = this; // Makes sure that 'this' is understood inside the functions below.

                // for Dropzone to process the queue (instead of default form behavior):
                document.getElementById("submit-all").addEventListener("click", function(e) {
                    // Make sure that the form isn't actually being sent.
                    e.preventDefault();
                    e.stopPropagation();
                    dzClosure.processQueue();
                });

                //send all the form data along with the files:
                this.on("sendingmultiple", function(data, xhr, formData) {
                    formData.append("firstname", jQuery("#firstname").val());
                    formData.append("lastname", jQuery("#lastname").val());
                });
            }
        }

        Dropzone.options.complainDropzone = {
            url: 'upload.php',
            autoProcessQueue: false,
            uploadMultiple: true,
            parallelUploads: 5,
            maxFiles: 5,
            maxFilesize: 1,
            acceptedFiles: 'image/*',
            addRemoveLinks: true,
            init: function() {
                dzClosure = this; // Makes sure that 'this' is understood inside the functions below.

                // for Dropzone to process the queue (instead of default form behavior):
                document.getElementById("submit-all").addEventListener("click", function(e) {
                    // Make sure that the form isn't actually being sent.
                    e.preventDefault();
                    e.stopPropagation();
                    dzClosure.processQueue();
                });

                //send all the form data along with the files:
                this.on("sendingmultiple", function(data, xhr, formData) {
                    formData.append("firstname", jQuery("#firstname").val());
                    formData.append("lastname", jQuery("#lastname").val());
                });
            }
        }

        // Activate Radio Button (Jenis Komplain)
        $('.complain-type').click(function() {
            $('.complain-type').removeClass('active');
            $('#'+this.id).addClass('active');
        });

        // Activate Radio Button (Review)
        $('.review-type').click(function() {
            $('.review-type').removeClass('active');
            $('#'+this.id).addClass('active');
        });

        // Activate Radio Button (Star Rating)
        $('.star-rating').click(function() {
            $('.star-rating i').removeClass('active');

            var starId = this.id;

            switch (starId) {
                case 'star1':
                    $('#star1 i').addClass('active');
                    break;
                case 'star2':
                    $('#star1 i').addClass('active');
                    $('#star2 i').addClass('active');
                    break;
                case 'star3':
                    $('#star1 i').addClass('active');
                    $('#star2 i').addClass('active');
                    $('#star3 i').addClass('active');
                    break;
                case 'star4':
                    $('#star1 i').addClass('active');
                    $('#star2 i').addClass('active');
                    $('#star3 i').addClass('active');
                    $('#star4 i').addClass('active');
                    break;
                case 'star5':
                    $('#star1 i').addClass('active');
                    $('#star2 i').addClass('active');
                    $('#star3 i').addClass('active');
                    $('#star4 i').addClass('active');
                    $('#star5 i').addClass('active');
                    break;
            }
        });

        function otherNominal($id) {
            if ($id == 'tips6' || $id == 'tips-other') {
                $('#tips6').addClass('active');
                $('#tips-other').show();
            } else {
                $('#tips-other').hide();
            }
        }

        // Activate Radio Button (Review)
        $('.tips-item').click(function() {
            $('.tips-item').removeClass('active');
            $('#'+this.id).addClass('active');

            otherNominal(this.id);
        });

        // Disable button if textarea empty
        $(document).ready(function() {
            // Modal Komplain
            $('#ta-complain').on('keyup', function() {
                let empty = false;

                $('#ta-complain').each(function() {
                    empty = $(this).val().length == 0;
                });

                if (empty)
                    $('#b-complain').attr('disabled', 'disabled');
                else
                    $('#b-complain').attr('disabled', false);
            });

            // Modal Solution
            $('#ta-solution').on('keyup', function() {
                let empty = false;

                $('#ta-solution').each(function() {
                    empty = $(this).val().length == 0;
                });

                if (empty)
                    $('#b-solution').attr('disabled', 'disabled');
                else
                    $('#b-solution').attr('disabled', false);
            });

            // Modal Revision
            $('#ta-revision').on('keyup', function() {
                let empty = false;

                $('#ta-revision').each(function() {
                    empty = $(this).val().length == 0;
                });

                if (empty)
                    $('#b-revision').attr('disabled', 'disabled');
                else
                    $('#b-revision').attr('disabled', false);
            });

            // Modal Comment
            $('#ta-comment').on('keyup', function() {
                let empty = false;
                let starRating = $("input[name='rating']:checked").val();
                let reviewType = $("input[name='jenis-review']:checked").val();

                $('#ta-comment').each(function() {
                    empty = $(this).val().length == 0;
                });

                if (empty || !starRating || !reviewType)
                    $('#b-comment').attr('disabled', 'disabled');
                else
                    $('#b-comment').attr('disabled', false);
            });
        });
    </script>


</body>

</html>