<!-- == Page : Home - Before Sign In == -->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- SplideJS CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/css/splide.min.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Home - Before Sign In</title>
</head>

<body>
	<!-- Navigation -->
	<nav class="navbar navbar-expand-lg navbar-light py-5">
		<div class="container">
			<!-- Logo -->
        	<a class="navbar-brand" href="#">
        		<img src="assets/images/navbar/rectangle.svg" alt="Company Logo" width="100px">
            </a>
        	<!-- Mobile Toggle Button -->
        	<button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          		<span class="navbar-toggler-icon"></span>
        	</button>
        	<!-- Navbar Item -->
        	<div class="collapse navbar-collapse" id="navbarSupportedContent">
          		<ul class="navbar-nav ml-auto mb-2 mb-lg-0">
		            <li class="nav-item px-3">
		            	<a class="nav-link" href="#">Cari Artists</a>
		            </li>
		            <li class="nav-item px-3">
		            	<a class="nav-link" href="#">Jadi Artists</a>
		            </li>
		            <li class="nav-item px-3">
		            	<a class="nav-link" href="#">Tentang Kami</a>
		            </li>
		            <li class="nav-item px-3">
		            	<a class="nav-link" href="#">FAQs</a>
		            </li>
		            <li class="nav-item px-3">
		            	<a class="nav-link active" aria-current="page" href="#">Masuk</a>
		            </li>
		            <li class="nav-item px-3">
		             	<a class="btn nav-btn" href="#">Daftar</a>
		            </li>
          		</ul>
        	</div>
      	</div>
    </nav>

    <!-- Headline Section -->
    <section id="headline" class="my-3">
		<div class="container">
			<div class="row">
				<div class="col-lg-6">
					<!-- Headline Title -->
					<h1 class="headline-text mt-5">Temukan <span class="artist-icon">artist</span> <br>yang sesuai dengan kebutuhanmu.</h1>
					<p class="headline-desc">Cari dan temukan artist yang kamu mau dan cari <br>sesuai kebutuhan kamu, cari dan temukan sekarang</p>

					<!-- Search Input -->
					<form class="search">
						<div class="row no-gutters p-2">
							<div class="col-1 text-center my-auto">
								<i class="fas fa-search"></i>
							</div>
							<div class="col-9">
								<input type="text" name="search" placeholder="Cari artists yang kamu inginkan">
							</div>
							<div class="col-2 text-center" >
								<input type="submit" name="search" class="search-btn" value="Cari">
							</div>
						</div>
					</form>

					<!-- Trending Search -->
					<div class="row my-4">
						<div class="col-3">
							<p class="trend-title">Trending Search:</p>
						</div>
						<div class="col-9" style="width: 70%;">
			                <a class="btn trend-tag mb-2">Cartoon</a>
			                <a class="btn trend-tag mb-2">Anime & Manga</a>
			                <a class="btn trend-tag mb-2">Chibi</a>
			                <a class="btn trend-tag mb-2">Live2D</a>
			                <a class="btn trend-tag mb-2">Karikatur</a>
						</div>
					</div>

				</div>

				<!-- Headline Image -->
				<div class="col-lg-6">
	            	<img src="assets/images/hero-image.png" class="img-fluid" style="max-height: 80%;">
				</div>

			</div>
      	</div>
    </section>

    <!-- Category Section -->
    <section id="category" class="py-3">
    	<div class="container">

    		<!-- Big and Small Title -->
    		<h6 class="small-title">Kategori Terpopuler</h6>
    		<h1 class="title mb-5">Pilih kategori yang sesuai <br>dengan kebutuhanmu</h1>

    		<!-- Category Card -->
    		<div class="row">

    			<!-- Category Card Item 1 -->
    			<div class="col-md-3 mb-4">
    				<div class="card">
		    			<div class="card-body p-4">
		    				<p class="category-title">Anime & Manga Character</p>
		    				<small class="artist-count"><span>142</span> Artists <i class="fas fa-arrow-right ms-auto"></i></small>
		    			</div>
		    		</div>
		    	</div>

		    	<!-- Category Card Item 2 -->
				<div class="col-md-3 mb-4">
    				<div class="card">
		    			<div class="card-body p-4">
		    				<p class="category-title">Game Art</p>
		    				<small class="artist-count"><span>20</span> Artists <i class="fas fa-arrow-right ms-auto"></i></small>
		    			</div>
		    		</div>
		    	</div>

		    	<!-- Category Card Item 3 -->
				<div class="col-md-3 mb-4">
    				<div class="card">
		    			<div class="card-body p-4">
		    				<p class="category-title">Animal Character</p>
		    				<small class="artist-count"><span>120</span> Artists <i class="fas fa-arrow-right ms-auto"></i></small>
		    			</div>
		    		</div>
		    	</div>

		    	<!-- Category Card Item 4 -->
				<div class="col-md-3 mb-4">
    				<div class="card">
		    			<div class="card-body p-4">
		    				<p class="category-title">Book Illustration</p>
		    				<small class="artist-count"><span>9</span> Artists <i class="fas fa-arrow-right ms-auto"></i></small>
		    			</div>
		    		</div>
		    	</div>

		    	<!-- Category Card Item 5 -->
				<div class="col-md-3 mb-4">
    				<div class="card">
		    			<div class="card-body p-4">
		    				<p class="category-title">Character Design</p>
		    				<small class="artist-count"><span>220</span> Artists <i class="fas fa-arrow-right ms-auto"></i></small>
		    			</div>
		    		</div>
		    	</div>

				<!-- Category Card Item 6 -->
				<div class="col-md-3 mb-4">
    				<div class="card">
		    			<div class="card-body p-4">
		    				<p class="category-title">Fashion & Design Costume</p>
		    				<small class="artist-count"><span>60</span> Artists <i class="fas fa-arrow-right ms-auto"></i></small>
		    			</div>
		    		</div>
		    	</div>

		    	<!-- Category Card Item 7 -->
		    	<div class="col-md-3 mb-4">
    				<div class="card">
		    			<div class="card-body p-4">
		    				<p class="category-title">Comic Art</p>
		    				<small class="artist-count"><span>10</span> Artists <i class="fas fa-arrow-right ms-auto"></i></small>
		    			</div>
		    		</div>
		    	</div>

		    	<!-- Category Card Item 8 -->
		    	<div class="col-md-3 mb-4">
    				<div class="card">
		    			<div class="card-body p-4">
		    				<p class="category-title">Children Art</p>
		    				<small class="artist-count"><span>80</span> Artists <i class="fas fa-arrow-right ms-auto"></i></small>
		    			</div>
		    		</div>
		    	</div>

    		</div>    		
    		
		    <h6 class="small-title-below mt-3 mb-4">Gak nemu apa yang kamu cari?</h6>
		    <div class="d-flex justify-content-center">
				<a href="#" class="btn btn-custom">Lihat semua kategori</a>
			</div>

			<!-- Divider -->
			<hr class="text-muted mt-5">
    	</div>
    </section>

    <!-- Counter Section -->
    <section id="counter" class="py-5">
    	<div class="container">

    		<div class="row text-center px-5">
    			<!-- Counter 1 -->
    			<div class="col-md-3">
    				<h1 class="count-number">800</h1>
    				<small class="count-title">Active Artist</small>
    			</div>
    			<!-- Counter 2 -->
    			<div class="col-md-3">
    				<h1 class="count-number">1,500</h1>
    				<small class="count-title">Happy Clients</small>
    			</div>
    			<!-- Counter 3 -->
    			<div class="col-md-3">
    				<h1 class="count-number">14,200</h1>
    				<small class="count-title">Artwork Complete</small>
    			</div>
    			<!-- Counter 4 -->
    			<div class="col-md-3">
    				<h1 class="count-number">96%</h1>
    				<small class="count-title">Positive Feedback</small>
    			</div>
    		</div>

    	</div>
    </section>

    <!-- Why Us Section -->
    <section id="why-us" class="py-5">
    	<div class="container">

    		<div class="row">
    			<!-- Why Us Image -->
    			<div class="col-md-6 text-center">
    				<img src="assets/images/why-us-image.png" class="img-fluid" style="max-height: 80%;">
    			</div>

    			<div class="col-md-6">
    				<!-- Big and Small Title -->
    				<h6 class="small-title">Kenapa kita?</h6>
					<h1 class="title mb-5">Kenapa harus banget <br>pesan komisi disini?</h1>
					<!-- Why Us List -->
					<ol class="custom-list">
						<li class="custom-list-item">
							<span class="list-title">Gak perlu takut lagi kena ghosting</span>
							<p class="list-desc">
								Kamu bisa liat progress komisi kamu secara detail dan kamu juga bisa ingetin artist kalau ngaret
							</p>
						</li>
						<li class="custom-list-item">
							<span class="list-title">Kamu bisa kasih "Tips" ke artist</span>
							<p class="list-desc">
								kamu juga bisa ngasih tips ke artist kalau hasilnya bagus loh, enakkan
							</p>
						</li>
						<li class="custom-list-item">
							<span class="list-title">Atur kebutuhanmu sesuai budget</span>
							<p class="list-desc">
								Kamu bisa atur kebutuhanmu apa aja, nanti biar kami yang nyariin buat kamu
							</p>
						</li>
					</ol>

    			</div>

    		</div>

    	</div>
    </section>

    <!-- Popular Section -->
    <section id="popular" class="py-5">
    	<div class="container">
    		
    		<!-- Big and Small Title -->
    		<h6 class="small-title">Artist Paling Populer</h6>
    		<h1 class="title mb-5">Mempertemukanmu dengan artist <br>yang sudah terpercaya</h1>

    		<!-- Slider -->
    		<div class="splide" id="slide-popular-artist">
    			<!-- Slider Navigation Arrow -->
				<div class="splide__arrows d-flex justify-content-center mx-auto">
					<button class="splide__arrow splide__arrow--prev our-products-splide-arrow" style="margin-left: -45px !important;">
						<ion-icon name="chevron-back" style="color: #091841;"></ion-icon>
					</button>
					<button class="splide__arrow splide__arrow--next our-products-splide-arrow" style="margin-right: -45px !important;">
						<ion-icon name="chevron-forward" style="color: #091841;"></ion-icon>
					</button>
				</div>

				<!-- Slider Container -->
				<div class="splide__track">
					<ul class="splide__list">

						<!-- Slider Item 1 -->
						<li class="splide__slide">
							<div class="card mx-1">
								<div class="card-body">

									<div class="row no-gutters mb-3">
										<!-- Artist Avatar -->
										<div class="col-4">
                                    		<img src="assets/images/user/mikaelnorman.png" class="popular-avatar">
                                    	</div>
                                    	<div class="col-8 pl-3">
                                    		<!-- Artist Name -->
                                    		<span class="artist-name">mikaelnorman</span>
                                    		<!-- Star Rating -->
                                    		<div class="star-rating">
                                    			<span>
	                                    			<i class="fas fa-star"></i>
	                                    			<i class="fas fa-star"></i>
	                                    			<i class="fas fa-star"></i>
	                                    			<i class="fas fa-star"></i>
	                                    			<i class="fas fa-star-half"></i>
	                                    		</span>
	                                    		<span class="number-rating">4.5</span>
                                    		</div>
                                    		<!-- Badge Availabel/Not Available -->
                                    		<span class="badge-available">AVAILABLE</span>
                                    	</div>
                                    </div>
                                    <!-- Artist Artwork -->
                                    <small class="artist-title">ARTWORK</small>
                                    <div class="row no-gutters mt-1 mb-3">
                                    	<div class="col-4">
                                    		<img src="assets/images/artwork/mikaelnorman/artwork-01.jpg" class="img-fluid p-1">
                                    	</div>
                                    	<div class="col-4">
                                    		<img src="assets/images/artwork/mikaelnorman/artwork-02.jpg" class="img-fluid p-1">
                                    	</div>
                                    	<div class="col-4">
                                    		<img src="assets/images/artwork/mikaelnorman/artwork-03.jpg" class="img-fluid p-1">
                                    	</div>
                                    </div>
                                    <!-- Artist Category -->
                                    <small class="artist-title">CATEGORY</small>
                                    <div class="mt-1 mb-4">
                                    	<a href="#" class="btn category-badge">Cartoon</a>
                                    	<a href="#" class="btn category-badge">Anime & Manga</a>
                                    </div>
                                    <!-- Artist Cost -->
                                   	<div class="cost">
                                    	<span>HARGA</span>
                                    	<span>Rp. 20,000 - 500,000</span>
                                    </div>
                                    <!-- Details Button -->
                                    <a href="#" class="btn btn-block btn-details">Details</a>
                                        
								</div>
							</div>
						</li>

						<!-- Slider Item 2 -->
						<li class="splide__slide">
							<div class="card mx-1">
								<div class="card-body">

									<div class="row no-gutters mb-3">
										<!-- Artist Avatar -->
										<div class="col-4">
                                    		<img src="assets/images/user/cleveland.png" class="popular-avatar">
                                    	</div>
                                    	<div class="col-8 pl-3">
                                    		<!-- Artist Name -->
                                    		<span class="artist-name">cleveland</span>
                                    		<!-- Star Rating -->
                                    		<div class="star-rating">
                                    			<span>
	                                    			<i class="fas fa-star"></i>
	                                    			<i class="fas fa-star"></i>
	                                    			<i class="fas fa-star"></i>
	                                    			<i class="fas fa-star"></i>
	                                    			<i class="fas fa-star-half"></i>
	                                    		</span>
	                                    		<span class="number-rating">4.5</span>
                                    		</div>
                                    		<!-- Badge Availabel/Not Available -->
                                    		<span class="badge-not-available">NOT AVAILABLE</span>
                                    	</div>
                                    </div>
                                    <!-- Artist Artwork -->
                                    <small class="artist-title">ARTWORK</small>
                                    <div class="row no-gutters mt-1 mb-3">
                                    	<div class="col-4">
                                    		<img src="assets/images/artwork/cleveland/artwork-01.jpg" class="img-fluid p-1">
                                    	</div>
                                    	<div class="col-4">
                                    		<img src="assets/images/artwork/cleveland/artwork-02.jpg" class="img-fluid p-1">
                                    	</div>
                                    	<div class="col-4">
                                    		<img src="assets/images/artwork/cleveland/artwork-03.jpg" class="img-fluid p-1">
                                    	</div>
                                    </div>
                                    <!-- Artist Category -->
                                    <small class="artist-title">CATEGORY</small>
                                    <div class="mt-1 mb-4">
                                    	<a href="#" class="btn category-badge">Cartoon</a>
                                    	<a href="#" class="btn category-badge">Anime & Manga</a>
                                    </div>
                                    <!-- Artist Cost -->
                                   	<div class="cost">
                                    	<span>HARGA</span>
                                    	<span>Rp. 20,000 - 500,000</span>
                                    </div>
                                    <!-- Details Button -->
                                    <a href="#" class="btn btn-block btn-details">Details</a>
                                        
								</div>
							</div>
						</li>

						<!-- Slider Item 3 -->
						<li class="splide__slide">
							<div class="card mx-1">
								<div class="card-body">

									<div class="row no-gutters mb-3">
										<!-- Artist Avatar -->
										<div class="col-4">
                                    		<img src="assets/images/user/emirmoss.png" class="popular-avatar">
                                    	</div>
                                    	<div class="col-8 pl-3">
                                    		<!-- Artist Name -->
                                    		<span class="artist-name">emirmoss</span>
                                    		<!-- Star Rating -->
                                    		<div class="star-rating">
                                    			<span>
	                                    			<i class="fas fa-star"></i>
	                                    			<i class="fas fa-star"></i>
	                                    			<i class="fas fa-star"></i>
	                                    			<i class="fas fa-star"></i>
	                                    			<i class="fas fa-star-half"></i>
	                                    		</span>
	                                    		<span class="number-rating">4.5</span>
                                    		</div>
                                    		<!-- Badge Availabel/Not Available -->
                                    		<span class="badge-available">AVAILABLE</span>
                                    	</div>
                                    </div>
                                    <!-- Artist Artwork -->
                                    <small class="artist-title">ARTWORK</small>
                                    <div class="row no-gutters mt-1 mb-3">
                                    	<div class="col-4">
                                    		<img src="assets/images/artwork/emirmoss/artwork-01.jpg" class="img-fluid p-1">
                                    	</div>
                                    	<div class="col-4">
                                    		<img src="assets/images/artwork/emirmoss/artwork-02.jpg" class="img-fluid p-1">
                                    	</div>
                                    	<div class="col-4">
                                    		<img src="assets/images/artwork/emirmoss/artwork-03.jpg" class="img-fluid p-1">
                                    	</div>
                                    </div>
                                    <!-- Artist Category -->
                                    <small class="artist-title">CATEGORY</small>
                                    <div class="mt-1 mb-4">
                                    	<a href="#" class="btn category-badge">Cartoon</a>
                                    	<a href="#" class="btn category-badge">Anime & Manga</a>
                                    </div>
                                    <!-- Artist Cost -->
                                   	<div class="cost">
                                    	<span>HARGA</span>
                                    	<span>Rp. 20,000 - 500,000</span>
                                    </div>
                                    <!-- Details Button -->
                                    <a href="#" class="btn btn-block btn-details">Details</a>
                                        
								</div>
							</div>
						</li>

						<!-- Slider Item 4 -->
						<li class="splide__slide">
							<div class="card mx-1">
								<div class="card-body">

									<div class="row no-gutters mb-3">
										<!-- Artist Avatar -->
										<div class="col-4">
                                    		<img src="assets/images/user/arunmorrow.png" class="popular-avatar">
                                    	</div>
                                    	<div class="col-8 pl-3">
                                    		<!-- Artist Name -->
                                    		<span class="artist-name">arunmorrow</span>
                                    		<!-- Star Rating -->
                                    		<div class="star-rating">
                                    			<span>
	                                    			<i class="fas fa-star"></i>
	                                    			<i class="fas fa-star"></i>
	                                    			<i class="fas fa-star"></i>
	                                    			<i class="fas fa-star"></i>
	                                    			<i class="fas fa-star-half"></i>
	                                    		</span>
	                                    		<span class="number-rating">4.5</span>
                                    		</div>
                                    		<!-- Badge Availabel/Not Available -->
                                    		<span class="badge-available">AVAILABLE</span>
                                    	</div>
                                    </div>
                                    <!-- Artist Artwork -->
                                    <small class="artist-title">ARTWORK</small>
                                    <div class="row no-gutters mt-1 mb-3">
                                    	<div class="col-4">
                                    		<img src="assets/images/artwork/arunmorrow/artwork-01.jpg" class="img-fluid p-1">
                                    	</div>
                                    	<div class="col-4">
                                    		<img src="assets/images/artwork/arunmorrow/artwork-02.jpg" class="img-fluid p-1">
                                    	</div>
                                    	<div class="col-4">
                                    		<img src="assets/images/artwork/arunmorrow/artwork-03.jpg" class="img-fluid p-1">
                                    	</div>
                                    </div>
                                    <!-- Artist Category -->
                                    <small class="artist-title">CATEGORY</small>
                                    <div class="mt-1 mb-4">
                                    	<a href="#" class="btn category-badge">Cartoon</a>
                                    	<a href="#" class="btn category-badge">Anime & Manga</a>
                                    </div>
                                    <!-- Artist Cost -->
                                   	<div class="cost">
                                    	<span>HARGA</span>
                                    	<span>Rp. 20,000 - 500,000</span>
                                    </div>
                                    <!-- Details Button -->
                                    <a href="#" class="btn btn-block btn-details">Details</a>
                                        
								</div>
							</div>
						</li>

					</ul>
				</div>
			</div>

    		<h6 class="small-title mt-5 mb-4">Mau jadi artist seperti mereka? Gabung sekarang</h6>
		    <div class="d-flex justify-content-center">
				<a href="#" class="btn btn-custom">Daftar sebagai artist</a>
			</div>

    	</div>
    </section>

	<!-- How to Order Section -->
    <section id="how-to-order" class="py-5">
    	<div class="container">
    		
    		<!-- Big and Small Title -->
    		<h6 class="small-title">Gimana cara pesan?</h6>
    		<h1 class="title mb-5">Sekarang pesan komisi udah <br>gampang banget caranya</h1>

    		<div class="row py-5">

    			<!-- List Item 1 -->
    			<div class="col-md-4 border-right">
    				<span class="order-number">01</span>
    				<h5 class="order-title">Cari Artist yang sesuai</h5>
    				<p class="order-desc">Temukan artist yang sesuai dengan kebutuhan kamu, biar gak nyesel kalo berubah pikiran</p>
    			</div>

    			<!-- List Item 2 -->
    			<div class="col-md-4 border-right">
    				<span class="order-number">02</span>
    				<h5 class="order-title">Isi detail pesananmu</h5>
    				<p class="order-desc">Kamu harus isi detail pesanan dengan benar dan gak boleh ngasal ya, biar artist ngerti apa yang kamu mau</p>
    			</div>

    			<!-- List Item 3 -->
    			<div class="col-md-4">
    				<span class="order-number">03</span>
    				<h5 class="order-title">Bayar pesananmu</h5>
    				<p class="order-desc">Jangan lupa untuk bayar pesananmu, kalau gak bayar gak bakalan kami proses loh</p>
    			</div>

    		</div>

    	</div>
    </section>

	<!-- Testimony Section -->
    <section id="testimony" class="py-5">
    	<div class="container">
    		
    		<!-- Big and Small Title -->
    		<h6 class="small-title">Testimonial</h6>
    		<h1 class="title mb-5">Apa yang client kami katakan</h1>

			<div class="splide" id="slide-testimony">
				
				<!-- Slider Navigaton Arrow -->
				<div class="splide__arrows d-flex justify-content-center mx-auto">
					<button class="splide__arrow splide__arrow--prev our-products-splide-arrow" style="margin-left: -45px !important;">
						<ion-icon name="chevron-back" style="color: #091841;"></ion-icon>
					</button>
					<button class="splide__arrow splide__arrow--next our-products-splide-arrow" style="margin-right: -45px !important;">
						<ion-icon name="chevron-forward" style="color: #091841;"></ion-icon>
					</button>
				</div>

				<div class="splide__track">
					<ul class="splide__list">

						<!-- Testimony Card 1 -->
						<li class="splide__slide d-flex justify-content-center">
							<div class="card mx-2">
								<div class="card-body">

									<!-- Testimony Description -->
									<p class="testi-desc">
										"If you aren't sure, always go for Stationary. Stationary saved my business. I like Stationary more and more each day because it makes my life a lot easier."
									</p>

									<div class="row mb-4">

										<!-- Testimony Avatar -->
										<div class="col-6">
											<img src="assets/images/testimony/testi-3.png" class="testi-img">
										</div>

										<!-- Testimony Star Rating -->
										<div class="col-6 testi-rating">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star-half"></i>

											<span class="number-rating">4.5</span>
										</div>
									</div>

									<!-- Testimony Profile -->
									<div class="testi-profile">
										<b class="mt-4">nylemcloughlin</b><br>
										<small>Client</small>
									</div>

								</div>
							</div>
						</li>

						<!-- Testimony Card 2 -->
						<li class="splide__slide d-flex justify-content-center">
							<div class="card mx-2">
								<div class="card-body">

									<!-- Testimony Description -->
									<p class="testi-desc">
										"If you aren't sure, always go for Stationary. Stationary saved my business. I like Stationary more and more each day because it makes my life a lot easier."
									</p>

									<div class="row mb-4">

										<!-- Testimony Avatar -->
										<div class="col-6">
											<img src="assets/images/testimony/testi-1.png" class="testi-img">
										</div>

										<!-- Testimony Star Rating -->
										<div class="col-6 testi-rating">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star-half"></i>

											<span class="number-rating">4.5</span>
										</div>
									</div>

									<!-- Testimony Profile -->
									<div class="testi-profile">
										<b class="mt-4">malikahdunkley</b><br>
										<small>Client</small>
									</div>

								</div>
							</div>
						</li>

						<!-- Testimony Card 3 -->
						<li class="splide__slide d-flex justify-content-center">
							<div class="card mx-2">
								<div class="card-body">

									<!-- Testimony Description -->
									<p class="testi-desc">
										"If you aren't sure, always go for Stationary. Stationary saved my business. I like Stationary more and more each day because it makes my life a lot easier."
									</p>

									<div class="row mb-4">

										<!-- Testimony Avatar -->
										<div class="col-6">
											<img src="assets/images/testimony/testi-2.png" class="testi-img">
										</div>

										<!-- Testimony Star Rating -->
										<div class="col-6 testi-rating">
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star"></i>
											<i class="fas fa-star-half"></i>

											<span class="number-rating">4.5</span>
										</div>
									</div>

									<!-- Testimony Profile -->
									<div class="testi-profile">
										<b class="mt-4">corrinawallace</b><br>
										<small>Client</small>
									</div>

								</div>
							</div>
						</li>

					</ul>
				</div>

			</div>

    	</div>
    </section>

	<!-- Start Now Section -->
    <section id="start-now" class="py-5">
    	<div class="container">

    		<div class="start-now-bg">
    			<div class="start-now-text">
    				<h1>Mulai temukan artis yang <br>sesuai kebutuhan kamu</h1>
    				<p class="mt-4 mb-5">Yuk temukan artis yang sesuai kebutuhanmu dan <br>pesan sekarang juga, keburu nanti slotnya abis loh!</p>
    				<a href="#" class="btn btn-light px-5 py-3">Mulai Sekarang</a>
    			</div>
    		</div>

    	</div>
    </section>

    <!-- Footer Section -->
    <section id="footer" class="pt-5">
    	<div class="container">
    		
    		<div class="row">
    			<div class="col-md-6">
    				<!-- <a href="#"><img src="" class="img-thumbnail"></a> -->
    				<h2>Logo</h2>
    				<p class="footer-desc">kami adalah website yang akan <br>menghubungkan kamu dengan <br>artist yang kamu mau.</p>
    			</div>
    			<div class="col-md-2">
    				<h4 class="title">Kategori</h4>
    				<ul class="list">
    					<li><a href="#">Realism</a></li>
    					<li><a href="#">Abstract</a></li>
    					<li><a href="#">Portrait</a></li>
    					<li><a href="#">Sketch</a></li>
    					<li><a href="#">Anime & Manga</a></li>
    				</ul>
    			</div>
    			<div class="col-md-2">
    				<h4 class="title">About</h4>
    				<ul class="list">
    					<li><a href="#">FAQs</a></li>
    					<li><a href="#">Tentang Kami</a></li>
    					<li><a href="#">Hubungi Kami</a></li>
    				</ul>
    			</div>
    			<div class="col-md-2">
    				<h4 class="title">How To</h4>
    				<ul class="list">
    					<li><a href="#">Jadi Artist</a></li>
    				</ul>
    			</div>
    		</div>

    		<hr>

    		<div class="row my-4">
    			<div class="col-md-6">
    				<span class="copyright-text">&copy; Meraki.id All rights reserved</span>
    			</div>
    			<div class="col-md-6 text-right">
    				<a href="#" class="social-icon"><i class="fab fa-facebook-f" style="padding: 4px 3px;"></i></a>
    				<a href="#" class="social-icon"><i class="fab fa-instagram"></i></a>
    				<a href="#" class="social-icon"><i class="fab fa-linkedin-in"></i></a>

    				<a href="#" class="other-text px-4 ml-4">Terms of Service</a>
    				<a href="#" class="other-text px-4">Privacy Policy</a>    				
    			</div>
    			
    			
    		</div>

    	</div>
    </section>

    <!-- End of Feature Section -->


    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
	
	<!-- Bootstrap Bundle JS -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>

    <!-- FontAwesome JS -->
    <script src="https://kit.fontawesome.com/6972b7bfd3.js" crossorigin="anonymous"></script>

    <!-- SplideJS -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@latest/dist/js/splide.min.js"></script>

    <!-- IonIcons -->
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>

    <!-- ScriptJS -->
    <script src="assets/js/script.js"></script>

	<!-- Splide Slider -->
    <script type="text/javascript">
    	new Splide('#slide-popular-artist', {
		    perPage: 4,
		    rewind: true,
		}).mount();

    	new Splide('#slide-testimony', {
		    perPage: 3,
		    rewind: true,
		    pagination: true,
		}).mount();
    </script>
</body>

</html>