<!-- == Page : Payment == -->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Dropzone -->
    <link rel="stylesheet" href="assets/css/dropzone.min.css">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Payment</title>
</head>

<body>

    <!-- == Section : Navbar -->
    <nav class="navbar navbar-home-after navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/images/navbar/rectangle.svg" alt=""
                    class="navbar-brand-img"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Search -->
                <form class="home-after-search pl-3">
                    <input type="text" class="home-after-search-input font-weight-medium" placeholder="Placeholder"
                        autocomplete="off">
                    <button class="btn home-after-search-button font-weight-medium" type="submit">Search</button>
                </form>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item pr-4">
                        <a class="nav-link" href="#">FAQs</a>
                    </li>
                    <span class="navbar-separator"></span>
                    <li class="nav-item pl-4">
                        <div class="dropdown">
                            <a class="nav-link" href="#" id="dropdownMenuButton2" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <img src="assets/images/icon/notification.svg" alt="" height="22px" style="margin-top: -6px;">
                            </a>
                            <!-- Notification -->
                            <div class="dropdown-menu" id="client-dropdown-menu" aria-labelledby="dropdownMenuButton2"
                                style="width: 330px; margin-left: -250px; border: 1px solid #e6e8ec;">
                                <div class="container">
                                    <div class="client-profile pt-3 pl-2 pb-1">
                                        <h6 style="font-size: 15px; font-family: 'space_grotesksemibold';">Notification</h6>
                                    </div>
                                </div>
                                <div class="dropdown-divider"></div>
                                <!-- Notification Item 1 -->
                                <div class="m-3" style="height: 300px; font-size: 12px; color: #091841;">
                                    <div class="p-3" style="background-color: #f3f5fc; border-radius: 6px;">
                                        Artist telah mengirimkan file final design, cek sekarang juga pesanan kamu
                                    </div>
                                    <div class="p-3" style=" border-radius: 6px;">
                                        Refund kamu sedang kami proses, tunggu paling lambat 2 x 24 jam hari kerja 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="#">
                            <img src="assets/images/icon/chat.svg" alt="">
                        </a>
                    </li>
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="#">
                            <img src="assets/images/icon/arrow.svg" alt="">
                        </a>
                    </li>
                    <li class="navbar-user">
                        <div class="dropdown">
                            <a class="text-decoration-none" id="dropdownMenuButton" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <img src="assets/images/user/mikaelnorman.png" alt="" class="ml-4"
                                    style="width: 50px; border-radius: 4px;">
                                <img src="assets/images/icon/arrow-down.svg" alt="" class="ml-2">
                            </a>
                            <div class="dropdown-menu" id="client-dropdown-menu" aria-labelledby="dropdownMenuButton"
                                style="width: 233px; margin-left: -150px;">
                                <div class="container">
                                    <div class="client-profile pt-4 pb-1">
                                        <!-- Client Profile Picture -->
                                        <img src="assets/images/user/mikaelnorman.png" alt="" class="float-left"
                                            style="width: 50px; border-radius: 4px; background-color: #F0E3DC;">
                                        <div class="float-right pl-2">
                                            <!-- Client Name -->
                                            <p class="font-weight-medium color-1 mb-0">mikaelnorman</p>
                                            <!-- Role : Client -->
                                            <p class="role color-2">Client</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item color-2 pt-2 pb-2" href="#">Profile</a>
                                <a class="dropdown-item color-2 pt-2 pb-2" href="#">Pesanan</a>
                                <a class="dropdown-item color-2 pt-2 pb-2" href="#">Chat</a>
                                <a class="dropdown-item color-2 pt-2 pb-2" href="#">Komplain</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-danger pt-2 pb-2" href="#">Keluar</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- == End Of Section : Navbar -->

    <!-- == Section : Order Status == -->
    <section class="order-status pt-5" id="order-status">
        <div class="container">
            <div class="border-top-and-bottom">
                <div class="content pt-5 pb-4">

                    <div class="row no-gutters">
                        <div class="col-2">
                            <a href=""><img src="assets/images/icon/bi_arrow-left.svg" alt=""
                                    class="ml-5 mb-0 float-left"></a>
                        </div>
                        <img src="assets/images/icon/border.svg" alt="" class="border-img float-left mr-5 mb-0">
                        <div class="col-2">
                            <p class="status color-5 mb-0">Complete</p>
                            <h5 class="mb-0">1. Order Details<img src="assets/images/icon/checked-success-icon.svg"
                                    alt="" class="checked-icon pl-2"></h5>
                            <p class="color-2">Confirm Your Order</p>
                        </div>
                        <img src="assets/images/icon/border.svg" alt="" class="border-img float-left ml-5 mb-0">
                        <div class="col-2 ml-5">
                            <h5 class="mb-0">2. Payment<img src="assets/images/icon/checked-active-icon.svg" alt=""
                                    class="checked-icon pl-2"></h5>
                            <p class="color-2 mb-0">Select Payment</p>
                        </div>
                        <img src="assets/images/icon/border.svg" alt="" class="border-img float-left ml-5 mb-0">
                        <div class="col-2 ml-5">
                            <h5 class="mb-0">3. Confirm<img src="assets/images/icon/checked-inactive-icon.svg" alt=""
                                    class="checked-icon pl-2"></h5>
                            <p class="color-2">Confirm Your Order</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- == End of Section : Order Status -->

    <div class="container pt-5">
        <div class="row">

            <div class="col-8">

                <!-- == Section : Order Detail == -->
                <section class="order-detail pt-4" id="order-detail">
                    <h4>Detail Pesanan</h4>
                    <div class="content pt-4">
                        <div class="d-flex float-left">
                            <img src="assets/images/artwork/artwork-1.png" alt="" class="" style="width: 132px;">
                        </div>
                        <div class="category-and-detail pt-1">
                            <h5>Colored Headshot</h5>
                            <div class="badge-category-content-wrapper pt-3">
                                <span class="badge-category font-size-15 font-weight-medium">Anime & Manga</span>
                                <span class="badge-category font-size-15 font-weight-medium ml-1">Colored
                                    Headshot</span>
                            </div>
                            <div class="d-flex flex-row pt-4">
                                <p class="body-medium font-weight-medium"><img src="assets/images/icon/revision.svg"
                                        alt=""><span class="color-3 pl-2">Gratis 3 Kali Revisi</span>
                                </p>
                                <p class="body-medium font-weight-medium pl-5"><img
                                        src="assets/images/icon/estimate.svg" alt=""><span class="color-3 pl-2">7 Hari
                                        Pengerjaan</span>
                                </p>
                            </div>

                        </div>

                        <div class="including border-top-and-bottom" style="margin-top: 30px;">
                            <div class="content pt-2 pb-2 pl-3 d-flex flex-row">
                                <p class="font-weight-medium pt-3">Termasuk</p>
                                <div class="content pt-3 pl-4 ml-2 d-flex">
                                    <div class="flex-column color-2 pl-4 ml-3">
                                        <p><img src="assets/images/icon/green-tick.svg" alt=""
                                                class="checked-icon"><span class="pl-2">High Resolution</span></p>
                                        <p><img src="assets/images/icon/green-tick.svg" alt=""
                                                class="checked-icon"><span class="pl-2">Full Color</span></p>
                                    </div>
                                    <div class="flex-column color-2 pl-5 ml-3">
                                        <p><img src="assets/images/icon/green-tick.svg" alt=""
                                                class="checked-icon"><span class="pl-2">Pdf, AI Format</span></p>
                                        <p><img src="assets/images/icon/green-tick.svg" alt=""
                                                class="checked-icon"><span class="pl-2">1 Character</span></p>
                                    </div>
                                    <div class="flex-column pl-5 ml-3">
                                        <p><img src="assets/images/icon/green-tick.svg" alt=""
                                                class="checked-icon"><span class="pl-2">Tambah Revisi</span></p>
                                        <p><img src="assets/images/icon/green-tick.svg" alt=""
                                                class="checked-icon"><span class="pl-2">Commercial Use</span></p>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </section>
                <!-- == End Of Section : Order Detail == -->

                <!-- == Section : Instructions For Artists == -->
                <section class="instructions-for-artists pt-5" id="instructions-for-artists">
                    <form>
                        <label for="text-area" class="font-weight-medium color-3">Intruksi buat artist</label>
                        <p class="color-2">Hai, untuk gambarnya sesuai referensi ya. terus nanti untuk detail detailnya juga udah ada di file referensi. jadi nanti tinggal disesuaiin aja. untuk warna make warna dominan oren sama kuning ya. Terima kasih <3</p>
                    </form>
                </section>
                <!-- == End Of Section : Instructions For Artists == -->

                <!-- == Section : Upload Reference == -->
                <section class="upload-reference pt-4 mt-3" id="upload-reference">
                    <label for="" class="font-weight-medium color-3">Upload referensi</label>
                    <p class="">Tokyou_Revengers_Reference_01.png</p>
                </section>
                <!-- == End Of Section : Upload Reference == -->
                <div class="pt-4" style="border-bottom: 1px solid #E6E8EC;"></div>
                <!-- == Section : Select Payment Type == -->
                <section class="choose-payment-type pt-3 pb-5 mb-5" id="choose-payment-type">
                    <p class="body-large font-weight-medium">Pilih Jenis Pembayaran</p>
                    <!-- List Of Payment Options -->
                    <div class="content pt-2">
                        <button class="btn btn-payment-type bca shadow-none d-flex justify-content-start"><img
                                src="assets/images/payment-icon/bca-logo.svg" alt=""><span class="pl-4 pt-1">BCA Virtual
                                Account</span></button>
                        <button class="btn btn-payment-type bni shadow-none d-flex justify-content-start mt-3"><img
                                src="assets/images/payment-icon/bni-logo.svg" alt=""><span class="pl-4 pt-2">BNI Virtual
                                Account</span></button>
                        <button class="btn btn-payment-type gopay shadow-none d-flex justify-content-start mt-3"><img
                                src="assets/images/payment-icon/gopay-logo.svg" alt=""><span
                                class="pl-4 pt-1">GOPAY</span></button>
                    </div>
                </section>
                <!-- == End Of Section : Select Payment Type == -->

            </div>

            <div class="col pt-5">
                <section class="order-summary pt-4" id="order-summary">

                    <div class="card card-order-summary">
                        <div class="card-body pb-4">
                            <h5 class="pt-2 pl-2">Ringkasan Pesanan</h5>
                            <div class="content pt-3 pl-2 pr-2">
                                <div class="row no-gutters">
                                    <div class="col-lg-6">
                                        <p class="body-medium font-weight-medium color-2 text-left">Total Harga</p>
                                    </div>
                                    <div class="col-lg-6 d-flex justify-content-end mb-0">
                                        <p class="font-weight-medium color-2">Rp 100,000</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <p class="body-medium font-weight-medium color-2 text-left">Tambah Revisi (1
                                            kali)</p>
                                    </div>
                                    <div class="col-lg-6 d-flex justify-content-end">
                                        <p class="font-weight-medium color-2">Rp 25,000</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <p class="body-medium font-weight-medium color-2 text-left">Commercial Use</p>
                                    </div>
                                    <div class="col-lg-6 d-flex justify-content-end">
                                        <p class="font-weight-medium color-2">Rp 160,000</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <p class="body-medium font-weight-medium color-2 text-left">Diskon</p>
                                    </div>
                                    <div class="col-lg-6 d-flex justify-content-end">
                                        <p class="font-weight-medium color-2">-Rp 40,000</p>
                                    </div>
                                    <form class="enter-promo-code w-100 mt-2">
                                        <input type="text" class="enter-promo-code-input font-weight-medium"
                                            placeholder="Masukan Kode Promo" autocomplete="off">
                                        <button class="btn btn-enter-promo-code body-medium font-weight-medium"
                                            type="submit">Apply</button>
                                    </form>
                                    <span class="order-summary-divider mt-4"
                                        style="border-bottom: 1px solid #E6E8EC; width: 100%;"></span>
                                    <div class="col-lg-6 pt-4">
                                        <p class="body-medium font-weight-medium color-4">Total Pembayaran</p>
                                    </div>
                                    <div class="col-lg-6 d-flex justify-content-end pt-4">
                                        <p class="font-weight-medium">Rp 285,000</p>
                                    </div>
                                    <div class="col-lg-6">
                                        <p class="body-medium font-weight-medium color-4">Lama Pengerjaan</p>
                                    </div>
                                    <div class="col-lg-6 d-flex justify-content-end">
                                        <p class="font-weight-medium">12 Hari</p>
                                        <button type="button" class="btn shadow-none" data-trigger="hover"
                                            data-container="body" data-toggle="popover" data-placement="bottom"
                                            data-content="+1 hari untuk <br /> proses transaksi" data-html="true"
                                            style="margin-right: -13px;"><img
                                                src="assets/images/icon/information-icon.svg" alt=""
                                                style="margin-top: -18px; margin-left: -5px;"></button>

                                    </div>
                                </div>
                                <button class="btn btn-next text-white shadow-none text-center w-100 mt-3"
                                    style="background: #163AC7;">Bayar pesanan</button>
                            </div>
                        </div>
                    </div>

                    <div class="card card-artist mt-3">
                        <div class="card-body">
                            <div class="float-left">
                                <img src="assets/images/user/cleveland.png" alt="" class="img-artist">
                            </div>

                            <div class="pl-5 ml-3">
                                <div class="float-left">
                                    <p class="body-medium font-weight-medium mb-0">nimragaines</p>
                                    <p class=""><i class="fas fa-star star-icon"></i><span
                                            class="font-weight-medium color-2"> 4.5</span></p>
                                </div>

                                <div class="float-right">
                                    <button class="btn btn-chat-artist shadow-none font-weight-medium mt-1">Chat
                                        Artist</button>
                                </div>
                            </div>
                        </div>
                    </div>

                </section>
            </div>

        </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

    <!-- DropdzoneJS -->
    <script src="assets/js/dropzone.min.js"></script>

    <!-- IonIcons -->
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>

    <!-- FontAwesome JS -->
    <script src="https://kit.fontawesome.com/6972b7bfd3.js" crossorigin="anonymous"></script>

    <!-- ScriptJS -->
    <script src="assets/js/script.js"></script>

    <!-- Popover -->
    <script>
        $(function () {
            $('[data-toggle="popover"]').popover()
        })
    </script>

    <!-- Dropzone Custom JS -->
    <script type="text/javascript">
        Dropzone.options.uploadReferenceDropzone = {
            url: 'upload.php',
            autoProcessQueue: false,
            uploadMultiple: true,
            parallelUploads: 5,
            maxFiles: 5,
            maxFilesize: 10,
            acceptedFiles: 'image/*',
            addRemoveLinks: true
        }
    </script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>