<!-- == Page : Payment Success == -->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Payment Success</title>
</head>

<body>

    <!-- == Section : Navbar -->
    <nav class="navbar navbar-home-after navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/images/navbar/rectangle.svg" alt=""
                    class="navbar-brand-img"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Search -->
                <form class="home-after-search pl-3">
                    <input type="text" class="home-after-search-input font-weight-medium" placeholder="Placeholder"
                        autocomplete="off">
                    <button class="btn home-after-search-button font-weight-medium" type="submit">Search</button>
                </form>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item pr-4">
                        <a class="nav-link" href="#">FAQs</a>
                    </li>
                    <span class="navbar-separator"></span>
                    <li class="nav-item pl-4">
                        <div class="dropdown">
                            <a class="nav-link" href="#" id="dropdownMenuButton2" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <img src="assets/images/icon/notification.svg" alt="" height="22px" style="margin-top: -6px;">
                            </a>
                            <!-- Notification -->
                            <div class="dropdown-menu" id="client-dropdown-menu" aria-labelledby="dropdownMenuButton2"
                                style="width: 330px; margin-left: -250px; border: 1px solid #e6e8ec;">
                                <div class="container">
                                    <div class="client-profile pt-3 pl-2 pb-1">
                                        <h6 style="font-size: 15px; font-family: 'space_grotesksemibold';">Notification</h6>
                                    </div>
                                </div>
                                <div class="dropdown-divider"></div>
                                <!-- Notification Item 1 -->
                                <div class="m-3" style="height: 300px; font-size: 12px; color: #091841;">
                                    <div class="p-3" style="background-color: #f3f5fc; border-radius: 6px;">
                                        Artist telah mengirimkan file final design, cek sekarang juga pesanan kamu
                                    </div>
                                    <div class="p-3" style=" border-radius: 6px;">
                                        Refund kamu sedang kami proses, tunggu paling lambat 2 x 24 jam hari kerja 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="#">
                            <img src="assets/images/icon/chat.svg" alt="">
                        </a>
                    </li>
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="#">
                            <img src="assets/images/icon/arrow.svg" alt="">
                        </a>
                    </li>
                    <li class="navbar-user">
                        <div class="dropdown">
                            <a class="text-decoration-none" id="dropdownMenuButton" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <img src="assets/images/user/mikaelnorman.png" alt="" class="ml-4"
                                    style="width: 50px; border-radius: 4px;">
                                <img src="assets/images/icon/arrow-down.svg" alt="" class="ml-2">
                            </a>
                            <div class="dropdown-menu" id="client-dropdown-menu" aria-labelledby="dropdownMenuButton"
                                style="width: 233px; margin-left: -150px;">
                                <div class="container">
                                    <div class="client-profile pt-4 pb-1">
                                        <!-- Client Profile Picture -->
                                        <img src="assets/images/user/mikaelnorman.png" alt="" class="float-left"
                                            style="width: 50px; border-radius: 4px; background-color: #F0E3DC;">
                                        <div class="float-right pl-2">
                                            <!-- Client Name -->
                                            <p class="font-weight-medium color-1 mb-0">mikaelnorman</p>
                                            <!-- Role : Client -->
                                            <p class="role color-2">Client</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item color-2 pt-2 pb-2" href="#">Profile</a>
                                <a class="dropdown-item color-2 pt-2 pb-2" href="#">Pesanan</a>
                                <a class="dropdown-item color-2 pt-2 pb-2" href="#">Chat</a>
                                <a class="dropdown-item color-2 pt-2 pb-2" href="#">Komplain</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-danger pt-2 pb-2" href="#">Keluar</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- == End Of Section : Navbar -->

    <!-- == Section : Order Status == -->
    <section class="order-status pt-5" id="order-status">
        <div class="container">
            <div class="border-top-and-bottom">
                <div class="content pt-5 pb-4">

                    <div class="row no-gutters">
                        <div class="col-2">
                            <a href=""><img src="assets/images/icon/bi_arrow-left.svg" alt=""
                                    class="ml-5 mb-0 float-left"></a>
                        </div>
                        <img src="assets/images/icon/border.svg" alt="" class="border-img float-left mr-5 mb-0">
                        <div class="col-2">
                            <p class="status color-5 mb-0">Complete</p>
                            <h5 class="mb-0">1. Order Details<img src="assets/images/icon/checked-success-icon.svg"
                                    alt="" class="checked-icon pl-2"></h5>
                            <p class="color-2">Confirm Your Order</p>
                        </div>
                        <img src="assets/images/icon/border.svg" alt="" class="border-img float-left ml-5 mb-0">
                        <div class="col-2 ml-5">
                            <p class="status color-5 mb-0">Complete</p>
                            <h5 class="mb-0">2. Payment<img src="assets/images/icon/checked-success-icon.svg" alt=""
                                    class="checked-icon pl-2"></h5>
                            <p class="color-2 mb-0">Select Payment</p>
                        </div>
                        <img src="assets/images/icon/border.svg" alt="" class="border-img float-left ml-5 mb-0">
                        <div class="col-2 ml-5">
                            <p class="status color-5 mb-0">Complete</p>
                            <h5 class="mb-0">3. Confirm<img src="assets/images/icon/checked-success-icon.svg" alt=""
                                    class="checked-icon pl-2"></h5>
                            <p class="color-2">Confirm Your Order</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- == End Of Section : Order Status -->

    <!-- == Section : Payment Status ==  -->
    <div class="payment-status pt-5 pb-5 mb-5" id="payment-status">
        <img src="assets/images/icon/success-payment-icon.svg" alt="" class="d-block mx-auto pt-5 pb-3">
        <h3 class="font-weight-medium text-center pt-5">Pembayaran Telah Berhasil</h3>
        <p class="text-center color-2 pt-3">Pembayaran kamu telah berhasil diverifikasi, kamu<br>sekarang udah bisa
            kelola pesanan</p>
        <button class="btn btn-check-order-now shadow-none d-block mx-auto mt-5">Cek pesanan sekarang</button>
    </div>
    <!-- == End Of Section : Payment Status ==  -->

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

    <!-- Option 2: jQuery, Popper.js, and Bootstrap JS
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.min.js" integrity="sha384-w1Q4orYjBQndcko6MimVbzY0tgp4pWB4lZ7lr30WKz0vr/aWKhXdBNmNb5D92v7s" crossorigin="anonymous"></script>
    -->
</body>

</html>