<!-- == Page : Home - Before Sign In == -->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Dropzone CSS -->
    <link rel="stylesheet" href="assets/css/dropzone.min.css"> 

    <!-- NiceSelect CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Artist Portfolio</title>
</head>

<body class="pb-5 mb-5">

    <!-- == Section : Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light py-5">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="assets/images/navbar/rectangle.svg" alt="Company Logo" width="100px">
            </a>
            <!-- Mobile Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar Item -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Search -->
                <form class="home-after-search pl-3">
                    <input type="text" class="home-after-search-input" placeholder="Placeholder" autocomplete="off">
                    <button class="btn home-after-search-button" type="submit">Search</button>
                </form>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item pr-4">
                        <a class="nav-link" href="#">FAQs</a>
                    </li>
                    <span class="navbar-separator"></span>
                    <li class="nav-item pl-4">
                        <div class="dropdown">
                            <a class="nav-link" href="#" id="dropdownMenuButton2" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <img src="assets/images/icon/notification.svg" alt="" height="22px" style="margin-top: -6px;">
                            </a>
                            <!-- Notification -->
                            <div class="dropdown-menu" id="client-dropdown-menu" aria-labelledby="dropdownMenuButton2"
                                style="width: 330px; margin-left: -250px; border: 1px solid #e6e8ec;">
                                <div class="container">
                                    <div class="client-profile pt-3 pl-2 pb-1">
                                        <h6 style="font-size: 15px; font-family: 'space_grotesksemibold';">Notification</h6>
                                    </div>
                                </div>
                                <div class="dropdown-divider"></div>
                                <!-- Notification Item 1 -->
                                <div class="m-3" style="height: 300px; font-size: 12px; color: #091841;">
                                    <div class="p-3" style="background-color: #f3f5fc; border-radius: 6px;">
                                        Artist telah mengirimkan file final design, cek sekarang juga pesanan kamu
                                    </div>
                                    <div class="p-3" style=" border-radius: 6px;">
                                        Refund kamu sedang kami proses, tunggu paling lambat 2 x 24 jam hari kerja 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="#">
                            <ion-icon name="chatbox-ellipses" class="navlink-icon"></ion-icon>
                        </a>
                    </li>
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="#">
                            <ion-icon name="swap-horizontal" class="navlink-icon"></ion-icon>
                        </a>
                    </li>
                    <li class="navbar-user">
                        <div class="dropdown">
                            <a class="text-decoration-none" id="dropdownMenuButton" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <img src="assets/images/user/mikaelnorman.png" alt="" class="ml-4"
                                    style="width: 50px; border-radius: 4px;">
                                <img src="assets/images/icon/arrow-down.svg" alt="" class="ml-2">
                            </a>
                            <div class="dropdown-menu" id="client-dropdown-menu" aria-labelledby="dropdownMenuButton"
                                style="width: 233px; margin-left: -150px;">
                                <div class="container">
                                    <div class="client-profile pt-4 pb-1">
                                        <!-- Client Profile Picture -->
                                        <img src="assets/images/user/mikaelnorman.png" alt="" class="float-left"
                                            style="width: 50px; border-radius: 4px; background-color: #F0E3DC;">
                                        <div class="float-right pl-2">
                                            <!-- Client Name -->
                                            <p class="font-weight-medium color-1 mb-0">mikaelnorman</p>
                                            <!-- Role : Client -->
                                            <p class="role color-2">Client</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item color-2 pt-2 pb-2" href="#">Profile</a>
                                <a class="dropdown-item color-2 pt-2 pb-2" href="#">Pesanan</a>
                                <a class="dropdown-item color-2 pt-2 pb-2" href="#">Chat</a>
                                <a class="dropdown-item color-2 pt-2 pb-2" href="#">Komplain</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-danger pt-2 pb-2" href="#">Keluar</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mb-5">
        <hr>
    </div>

    <div class="container">
        <div class="row">

            <!-- Left Column -->
            <div class="col-md-8">

                <!-- Profile Section -->
                <section id="profile" class="mb-3">
                    <div class="card">
                        <div class="card-body p-0">

                            <!-- Profile Header -->
                            <div class="profile-header container">
                                <!-- User Avatar -->
                                <img src="assets/images/profile-avatar.png" class="profile-avatar">
                                <!-- Availability Status -->
                                <span class="profile-status">AVAILABLE: 4 SLOT</span>

                                <!-- Share and Report Button -->
                                <a href="#" class="btn btn-profile" data-toggle="modal" data-target="#report">
                                    <i class="fas fa-exclamation-circle mr-2"></i>Report
                                </a>
                                <a href="#" class="btn btn-profile">
                                    <i class="fas fa-share-alt mr-2"></i>Share
                                </a>
                            </div>

                            <!-- Report Modal -->
                            <div class="modal fade" id="report" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable" style="max-width: 700px;">
                                    <div class="modal-content modal-report">
                                        
                                        <!-- Modal Head -->
                                        <div class="modal-head">
                                            <h3 class="modal-title">Report Artist</h3>
                                            <p class="modal-subtitle">
                                                Berikan alasan kenapa kamu ingin melaporkan <br>artist ke kami, jelaskan dengan sangat jelas ya
                                            </p>
                                        </div>

                                        <!-- Modal Body -->
                                        <div class="modal-body mt-4 px-0">
                                            <!-- Report Form -->
                                            <form action="" method="">
                                                <!-- Report Description -->
                                                <div class="report-reason mb-4">
                                                    <label for="reason">Alasan Report</label>
                                                    <textarea class="form-control" id="reason" rows="5" placeholder="Berikan alasan kamu dengan jelas ya, biar cepat kami proses"></textarea>
                                                </div>                                            

                                                <!-- Upload Report File -->
                                                <span class="report-label">Bukti Gambar (Jika ada)</span>
                                                <div class="dropzone my-3 report-file" id="reportDropzone">
                                                    <div class="dz-message" data-dz-message>
                                                        <span class="drop-message">Drop your file here or <b>browse</b></span>
                                                        <br>
                                                        <small class="drop-message-small">Max. File Size 10MB</small>
                                                    </div>
                                                </div>

                                                <!-- Modal Button -->
                                                <div class="row no-gutters pt-3">
                                                    <!-- Cancel -->
                                                    <div class="col pr-1">
                                                        <a href="#" class="btn modal-btn-close" aria-label="Close" data-dismiss="modal">Batalkan</a>
                                                    </div>
                                                    <!-- Submit -->
                                                    <div class="col pl-1">
                                                        <button type="submit" id="submit-all" class="btn modal-btn-report" aria-label="Close" data-dismiss="modal" disabled="disabled">Report Artist</button>
                                                    </div>
                                                </div>

                                            </form>
                                        </div>

                                    </div>

                                </div>
                            </div>

                            <!-- Report Modal - Success -->
                            <div class="modal fade" id="report-success" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-centered">
                                    <div class="modal-content modal-report">
                                        <button type="button" class="close text-right" aria-label="Close" data-dismiss="modal">
                                            <i class="far fa-times-circle"></i>
                                        </button>

                                        <!-- Modal Body -->
                                        <div class="modal-body mt-4 px-0 text-center">
                                            <img src="assets/images/icon/report-success-icon.png" class="report-success-img">
                                            <h3 class="report-success-text">Report telah berhasil terkirim</h3>
                                        </div>

                                    </div>

                                </div>
                            </div>

                            <div class="container">
                                <!-- User Name -->
                                <h3 class="user-name">nimragaines</h3>
                                <!-- User Tagline -->
                                <p class="user-tagline">Hai, saya adalah artist yang sudah berpengalaman 4 tahun lebih!</p>
                                <!-- User Rating -->
                                <div class="star-rating mb-5">
                                    <span>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star"></i>
                                        <i class="fas fa-star-half"></i>
                                    </span>
                                    <span class="number-rating">4.5</span>
                                </div>

                                <!-- User Category -->
                                <small class="subtitle">KATEGORI</small>
                                <div class="profile-category mt-3 mb-5">
                                    <a href="#" class="btn btn-category">Anime & Manga</a>
                                    <a href="#" class="btn btn-category">Cartoon</a>
                                    <a href="#" class="btn btn-category">Chibi</a>
                                    <a href="#" class="btn btn-category">Live2D</a>
                                    <a href="#" class="btn btn-category">Karikatur</a>
                                </div>

                                <!-- User Description -->
                                <small class="subtitle">DESKRIPSI</small>
                                <p class="user-desc mt-3 mb-5">She glanced at her own reflection. She was an articulate, patient, brandy drinker with charming warts and hairy fingernails. Her friends saw her as a jealous, jolly juggler. Once, she had even saved an alive baby flamingo that was stuck in a drain.</p>
                            </div>
                            
                        </div>
                    </div>
                </section>

                <!-- Artwork Section -->
                <section id="artwork" class="mb-3">
                    <div class="card">
                        <div class="card-body">
                            <!-- Section Title -->
                            <span class="title">Artwork</span>
                            <!-- Button All Artwork -->
                            <a href="#" class="all-artwork">Lihat semuanya <i class="fas fa-chevron-right ml-2"></i></a>

                            <!-- Artwork Thumbnail -->
                            <div class="row no-gutters mt-3">

                                <!-- Thumbnail Item 1 -->
                                <div class="col-md-4">
                                    <a href="#" data-toggle="modal" data-target="#artwork1">
                                        <img src="assets/images/artwork/arunmorrow/artwork-01.jpg" class="thumbnail-image">
                                    </a>                                    
                                </div>
                                <!-- Thumbnail Item 2 -->
                                <div class="col-md-4">
                                    <a href="#" data-toggle="modal" data-target="#artwork2">
                                        <img src="assets/images/artwork/arunmorrow/artwork-02.jpg" class="thumbnail-image">
                                    </a>                                    
                                </div>
                                <!-- Thumbnail Item 3 -->
                                <div class="col-md-4">
                                    <a href="#" data-toggle="modal" data-target="#artwork3">
                                        <img src="assets/images/artwork/arunmorrow/artwork-03.jpg" class="thumbnail-image">
                                    </a>                                    
                                </div>

                            </div>

                            <!-- Artwork Modal 1 -->
                            <div class="modal fade" id="artwork1" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable modal-xl">
                                    <div class="modal-content">
                                        <!-- Close Button -->
                                        <div class="modal-title mr-5 mt-5">
                                            <button type="button" class="close" aria-label="Close" data-dismiss="modal">
                                                <i class="far fa-times-circle"></i>
                                            </button>
                                        </div>

                                        <div class="modal-body m-5">   
                                            <div class="row no-gutters">
                                                <!-- User Avatar -->
                                                <div class="col-1">
                                                    <img src="assets/images/profile-avatar.png" class="modal-avatar">
                                                </div>
                                                <!-- Title and Username -->
                                                <div class="col-9">
                                                    <h3 class="modal-artwork-title">Dream of Stars</h3>
                                                    <span class="modal-username">nimragaines</span>
                                                </div>
                                            </div>

                                            <!-- Large Artwork Image -->
                                            <img src="assets/images/artwork/arunmorrow/artwork-01.jpg" class="artwork-large mt-4 mb-5">

                                            <div class="container">
                                                <!-- Tag Button -->
                                                <div class="d-inline">
                                                    <a href="#" class="btn btn-tag">Anime & Manga</a>
                                                    <a href="#" class="btn btn-tag">Colored Headshot</a>
                                                </div>
                                                <!-- Description and Tag -->
                                                <p class="artwork-desc mt-3">James gulped. He glanced at his own reflection. He was a courageous, deranged, wine drinker with curvy hands and charming toes. His friends saw him as a dull, dark do gooder. Once, he had even brought a kaleidoscopic injured bird back from the brink of death. <span class="text-tag">#manga #gambarkeren #trending</span></p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <!-- Artwork Modal 2 -->
                            <div class="modal fade" id="artwork2" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable modal-xl">
                                    <div class="modal-content">
                                        <!-- Close Button -->
                                        <div class="modal-title mr-5 mt-5">
                                            <button type="button" class="close" aria-label="Close" data-dismiss="modal">
                                                <i class="far fa-times-circle"></i>
                                            </button>
                                        </div>

                                        <div class="modal-body m-5">   
                                            <div class="row no-gutters">
                                                <!-- User Avatar -->
                                                <div class="col-1">
                                                    <img src="assets/images/profile-avatar.png" class="modal-avatar">
                                                </div>
                                                <!-- Title and Username -->
                                                <div class="col-9">
                                                    <h3 class="modal-artwork-title">Dream of Stars</h3>
                                                    <span class="modal-username">nimragaines</span>
                                                </div>
                                            </div>

                                            <!-- Large Artwork Image -->
                                            <img src="assets/images/artwork/arunmorrow/artwork-02.jpg" class="artwork-large mt-4 mb-5">

                                            <div class="container">
                                                <!-- Tag Button -->
                                                <div class="d-inline">
                                                    <a href="#" class="btn btn-tag">Anime & Manga</a>
                                                    <a href="#" class="btn btn-tag">Colored Headshot</a>
                                                </div>
                                                <!-- Description and Tag -->
                                                <p class="artwork-desc mt-3">James gulped. He glanced at his own reflection. He was a courageous, deranged, wine drinker with curvy hands and charming toes. His friends saw him as a dull, dark do gooder. Once, he had even brought a kaleidoscopic injured bird back from the brink of death. <span class="text-tag">#manga #gambarkeren #trending</span></p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                            <!-- Artwork Modal 3 -->
                            <div class="modal fade" id="artwork3" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                                <div class="modal-dialog modal-dialog-scrollable modal-xl">
                                    <div class="modal-content">
                                        <!-- Close Button -->
                                        <div class="modal-title mr-5 mt-5">
                                            <button type="button" class="close" aria-label="Close" data-dismiss="modal">
                                                <i class="far fa-times-circle"></i>
                                            </button>
                                        </div>

                                        <div class="modal-body m-5">   
                                            <div class="row no-gutters">
                                                <!-- User Avatar -->
                                                <div class="col-1">
                                                    <img src="assets/images/profile-avatar.png" class="modal-avatar">
                                                </div>
                                                <!-- Title and Username -->
                                                <div class="col-9">
                                                    <h3 class="modal-artwork-title">Dream of Stars</h3>
                                                    <span class="modal-username">nimragaines</span>
                                                </div>
                                            </div>

                                            <!-- Large Artwork Image -->
                                            <img src="assets/images/artwork/arunmorrow/artwork-03.jpg" class="artwork-large mt-4 mb-5">

                                            <div class="container">
                                                <!-- Tag Button -->
                                                <div class="d-inline">
                                                    <a href="#" class="btn btn-tag">Anime & Manga</a>
                                                    <a href="#" class="btn btn-tag">Colored Headshot</a>
                                                </div>
                                                <!-- Description and Tag -->
                                                <p class="artwork-desc mt-3">James gulped. He glanced at his own reflection. He was a courageous, deranged, wine drinker with curvy hands and charming toes. His friends saw him as a dull, dark do gooder. Once, he had even brought a kaleidoscopic injured bird back from the brink of death. <span class="text-tag">#manga #gambarkeren #trending</span></p>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                            </div>

                        </div>
                    </div>
                </section>

                <!-- Client Review Section -->
                <section id="client-review">
                    <div class="card">
                        <div class="card-body">
                            <span class="title">Client Review</span>

                            <select id="review-sort">
                                <option selected>Most Recent</option>
                                <option value="1">1 Star</option>
                                <option value="2">2 Star</option>
                                <option value="3">3 Star</option>
                            </select>

                            <!-- Review Rating - No Review -->
                            <!-- <div class="star-rating-empty my-2">
                                <span>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                </span>
                                <span class="number-rating">0</span>
                            </div> -->

                            <!-- Overall Rating -->
                            <div class="star-rating my-2">
                                <span>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star"></i>
                                    <i class="fas fa-star-half"></i>
                                </span>
                                <span class="number-rating">4.5</span>
                            </div>
                            <!-- Divider -->
                            <hr class="my-4">

                            <!-- If artist have no review -->
                            <!-- <div class="artist-no-review">
                                <span>Artist belum punya review dari client</span>
                                <p>Maaf ya artist yang kamu pilih masih belum <br>ada review, tapi nanti pasti ada kok!</p>
                            </div> -->

                            <!-- Review Tag -->
                            <div class="review-tag">
                                <a href="#" class="btn btn-tag">Pelayanan Baik [20]</a>
                                <a href="#" class="btn btn-tag">Respon Cepat [10]</a>
                            </div>                            

                            <!-- User Reviews 1 -->
                            <div class="reviews my-3">
                                <div class="row">
                                    <!-- Review Avatar -->
                                    <div class="col-md-2 text-right">
                                        <img src="assets/images/user/mikaelnorman.png" class="review-avatar">
                                    </div>
                                    <div class="col-md-7">
                                        <!-- Review Username -->
                                        <span class="review-username">caitlantravers</span>
                                        <!-- Review Rating -->
                                        <div class="star-rating my-2">
                                            <span>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half"></i>
                                            </span>
                                            <span class="number-rating">4.5</span>
                                        </div>
                                    </div>
                                    <!-- Review Time -->
                                    <div class="col-md-3">
                                        <span class="review-time">10 Menit yang lalu</span>
                                    </div>
                                </div>
                                <!-- Review Content -->
                                <div class="row">
                                    <div class="col-md-9 offset-md-2">
                                        <p class="review-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                    </div>
                                </div>
                            </div>
                            <!-- Divider -->
                            <hr>

                            <!-- User Reviews 2 -->
                            <div class="reviews my-3">
                                <div class="row">
                                    <!-- Review Avatar -->
                                    <div class="col-md-2 text-right">
                                        <img src="assets/images/user/mikaelnorman.png" class="review-avatar">
                                    </div>
                                    <div class="col-md-7">
                                        <!-- Review Username -->
                                        <span class="review-username">caitlantravers</span>

                                        <!-- Review Rating -->
                                        <div class="star-rating my-2">
                                            <span>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star-half"></i>
                                            </span>
                                            <span class="number-rating">4.5</span>
                                        </div>

                                    </div>
                                    <!-- Review Time -->
                                    <div class="col-md-3">
                                        <span class="review-time">10 Menit yang lalu</span>
                                    </div>
                                </div>
                                <!-- Review Content -->
                                <div class="row">
                                    <div class="col-md-9 offset-md-2">
                                        <p class="review-content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </p>
                                    </div>
                                </div>
                            </div>
                            <!-- Divider -->
                            <hr>

                        </div>
                    </div>
                </section>
                
            </div>

            <!-- Right Column -->
            <div class="col-md-4">

                <!-- Artist Price Section -->
                <section id="price" class="mb-3">
                    <div class="card">
                        <div class="card-body">
                            <span class="title">Price</span>
                            <small class="price-range ml-3">Rp. 20,000 - Rp. 500,000</small>

                            <form>
                                <select id="menu-dropdown" class="wide my-3">
                                    <option value="package-0">Select Package</option>
                                    <option value="package-1">Colored Character Headsot</option>
                                    <option value="package-2">Full Character Line Art</option>
                                    <option value="package-3">Colorful Background Illustration</option>
                                </select>

                                <!-- p(n) as package-(n) -->
                                <!-- Package Name & Price -->
                                <div id="p1-name-price" class="mb-3 gone">
                                    <small class="price-label">HARGA TETAP</small>
                                    <span class=" price-tag float-right mt-1">Rp 250,000</span>
                                </div>

                                <div id="p2-name-price" class="mb-3 gone">
                                    <small class="price-label">HARGA TETAP</small>
                                    <span class=" price-tag float-right mt-1">Rp 300,000</span>
                                </div>

                                <div id="p3-name-price" class="mb-3 gone">
                                    <small class="price-label">HARGA TETAP</small>
                                    <span class=" price-tag float-right mt-1">Rp 500,000</span>
                                </div>

                                <!-- Tag Button -->
                                <div id="p1-tag" class="gone">
                                    <a href="#" class="btn btn-tag">Anime & Manga</a>
                                    <a href="#" class="btn btn-tag">Colored Headshot</a>
                                </div>

                                <div id="p2-tag" class="gone">
                                    <a href="#" class="btn btn-tag">Chibi</a>
                                    <a href="#" class="btn btn-tag">Live2D</a>
                                </div>

                                <div id="p3-tag" class="gone">
                                    <a href="#" class="btn btn-tag">Karikatur</a>
                                    <a href="#" class="btn btn-tag">Chibi</a>
                                </div>

                                <!-- Artwork Example -->
                                <div id="p1-artwork-example" class="row no-gutters artwork-example gone">
                                    <div class="col-3">
                                        <img src="assets/images/artwork/arunmorrow/artwork-01.jpg" width="100%">
                                    </div>
                                    <div class="col-3">
                                        <img src="assets/images/artwork/arunmorrow/artwork-02.jpg" width="100%">
                                    </div>
                                    <div class="col-3">
                                        <img src="assets/images/artwork/arunmorrow/artwork-03.jpg" width="100%">
                                    </div>
                                    <div class="col-3">
                                        <img src="assets/images/artwork/cleveland/artwork-01.jpg" width="100%">
                                    </div>
                                </div>

                                <div id="p2-artwork-example" class="row no-gutters artwork-example gone">
                                    <div class="col-3">
                                        <img src="assets/images/artwork/emirmoss/artwork-01.jpg" width="100%">
                                    </div>
                                    <div class="col-3">
                                        <img src="assets/images/artwork/emirmoss/artwork-02.jpg" width="100%">
                                    </div>
                                    <div class="col-3">
                                        <img src="assets/images/artwork/emirmoss/artwork-03.jpg" width="100%">
                                    </div>
                                    <div class="col-3">
                                        <img src="assets/images/artwork/cleveland/artwork-01.jpg" width="100%">
                                    </div>
                                </div>

                                <div id="p3-artwork-example" class="row no-gutters artwork-example gone">
                                    <div class="col-3">
                                        <img src="assets/images/artwork/mikaelnorman/artwork-01.jpg" width="100%">
                                    </div>
                                    <div class="col-3">
                                        <img src="assets/images/artwork/mikaelnorman/artwork-02.jpg" width="100%">
                                    </div>
                                    <div class="col-3">
                                        <img src="assets/images/artwork/arunmorrow/artwork-03.jpg" width="100%">
                                    </div>
                                    <div class="col-3">
                                        <img src="assets/images/artwork/emirmoss/artwork-01.jpg" width="100%">
                                    </div>
                                </div>

                                <!-- Terms -->
                                <div id="p1-terms" class="row package-terms gone">
                                    <div class="col-6">
                                        <small>
                                            <i class="fas fa-sync-alt pr-2"></i>Gratis 3 Kali Revisi
                                        </small>
                                    </div>
                                    <div class="col-6 text-right">
                                        <small>
                                            <i class="far fa-clock pr-2"></i>7 Hari Pengerjaan
                                        </small>  
                                    </div>                                
                                </div>

                                <div id="p2-terms" class="row package-terms gone">
                                    <div class="col-6">
                                        <small>
                                            <i class="fas fa-sync-alt pr-2"></i>Gratis 2 Kali Revisi
                                        </small>
                                    </div>
                                    <div class="col-6 text-right">
                                        <small>
                                            <i class="far fa-clock pr-2"></i>5 Hari Pengerjaan
                                        </small>  
                                    </div>                                
                                </div>

                                <div id="p3-terms" class="row package-terms gone">
                                    <div class="col-6">
                                        <small>
                                            <i class="fas fa-sync-alt pr-2"></i>Gratis 1 Kali Revisi
                                        </small>
                                    </div>
                                    <div class="col-6 text-right">
                                        <small>
                                            <i class="far fa-clock pr-2"></i>3 Hari Pengerjaan
                                        </small>  
                                    </div>                                
                                </div>

                                <!-- Include -->
                                <div id="p1-include" class="include-text mt-4 gone">
                                    <span>Termasuk</span>
                                    <ul class="fa-ul" style="margin-left: 1.2rem;">
                                        <li><span class="fa-li"><i class="fas fa-check"></i></span>High Resolution</li>
                                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Full Color</li>
                                        <li><span class="fa-li"><i class="fas fa-check"></i></span>PDF, AI Format</li>
                                        <li><span class="fa-li"><i class="fas fa-check"></i></span>1 Character</li>
                                    </ul>
                                </div>

                                <div id="p2-include" class="include-text mt-4 gone">
                                    <span>Termasuk</span>
                                    <ul class="fa-ul" style="margin-left: 1.2rem;">
                                        <li><span class="fa-li"><i class="fas fa-check"></i></span>High Resolution</li>
                                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Full Color</li>
                                        <li><span class="fa-li"><i class="fas fa-check"></i></span>PDF, AI Format</li>
                                        <li><span class="fa-li"><i class="fas fa-check"></i></span>1 Character</li>
                                    </ul>
                                </div>

                                <div id="p3-include" class="include-text mt-4 gone">
                                    <span>Termasuk</span>
                                    <ul class="fa-ul" style="margin-left: 1.2rem;">
                                        <li><span class="fa-li"><i class="fas fa-check"></i></span>High Resolution</li>
                                        <li><span class="fa-li"><i class="fas fa-check"></i></span>Full Color</li>
                                        <li><span class="fa-li"><i class="fas fa-check"></i></span>PDF, AI Format</li>
                                        <li><span class="fa-li"><i class="fas fa-check"></i></span>1 Character</li>
                                    </ul>
                                </div>

                                <!-- Next Button -->
                                <!-- Change class to btn-select-package-disabled to disable button -->
                                <button type="submit" class="btn btn-select-package mt-3" disabled>Selanjutnya</button>
                            </form>
                            
                        </div>
                    </div>
                </section>

                <!--  Contact Artist Section -->
                <section id="contact-artist" class="mb-3">
                    <div class="card">
                        <div class="card-body">
                            <span class="contact-title">Jumlah Artist</span>
                            <br>
                            <p class="contact-detail mb-3">4 on waitlist</p>

                            <span class="contact-title">Rata-rata pesan dibalas</span>
                            <br>
                            <p class="contact-detail mb-3">10 menit - 1 jam</p>

                            <span class="contact-title">Direkomendasikan oleh orang lain</span>
                            <br>
                            <p class="contact-detail mb-3">25 orang merekomendasikan</p>

                            <a href="#" class="btn btn-chat mt-3 mb-2">Chat Artist</a>
                        </div>
                    </div>
                </section>

                <!-- Coupon Section -->
                <section id="coupon" class="mb-3">
                    <div class="card">
                        <div class="card-body">
                            <span class="title">Kupon Artist</span>

                            <!-- Coupon Item -->
                            <div class="container coupon-item my-3">
                                <div class="row no-gutters">
                                    <div class="col-md-2 right-border-dot my-2" >
                                        <img src="assets/images/icon/discount-solid.png" class="discount-icon">
                                    </div>
                                    <div class="col-md-10 pl-3 my-2">
                                        <span class="discount-title">3rd Order Discount</span><br>
                                        <span class="discount-detail">Potongan diskon Rp. 30,000</span><br>
                                        <span class="discount-terms">Syarat: Min. Total order 3x</span><br>
                                    </div>                                    
                                </div>

                                <div class="row pb-3" style="margin-top: -10px">
                                    <div class="col-md-10 offset-md-2">
                                        <hr>
                                        <span class="discount-code-title">KODE</span>
                                        <!-- Change data-clipboard-text to discount code -->
                                        <a href="#!" class="discount-code" data-clipboard-text="DISKONNYAKAKA" data-toggle="tooltip" data-placement="bottom" title="Copied!">
                                            <span>DISKONNYAKAKA</span>
                                            <i class="fas fa-copy copy-icon"></i>
                                        </a>
                                    </div>
                                </div>
                            </div>

                            <!-- Coupon Item -->
                            <div class="container coupon-item my-3">
                                <div class="row no-gutters">
                                    <div class="col-md-2 right-border-dot my-2" >
                                        <img src="assets/images/icon/discount-solid.png" class="discount-icon">
                                    </div>
                                    <div class="col-md-10 pl-3 my-2">
                                        <span class="discount-title">Big Order Discount</span><br>
                                        <span class="discount-detail">Potongan 10% (Maks. Rp. 300,000)</span><br>
                                        <span class="discount-terms">Syarat: Min. Total Rp. 1,000,000</span><br>
                                    </div>                                    
                                </div>

                                <div class="row pb-3" style="margin-top: -10px">
                                    <div class="col-md-10 offset-md-2">
                                        <hr>
                                        <span class="discount-code-title">KODE</span>
                                        <!-- Change data-clipboard-text to discount code -->
                                        <a href="#!" class="discount-code" data-clipboard-text="DISKONNYAKAKA" data-toggle="tooltip" data-placement="bottom" title="Copied!">
                                            <span>DISKONNYAKAKA</span>
                                            <i class="fas fa-copy copy-icon"></i>
                                        </a>                                       
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </section>
                
            </div>
        </div>
    </div>


    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

    <!-- IonIcons -->
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>

    <!-- FontAwesome JS -->
    <script src="https://kit.fontawesome.com/6972b7bfd3.js" crossorigin="anonymous"></script>

    <!-- DropzoneJS -->
    <script src="assets/js/dropzone.min.js"></script>

    <!-- NiceSelect JS -->
    <script src="assets/js/jquery.nice-select.min.js"></script>

    <!-- Clipboard JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.8/clipboard.min.js"></script>

    <!-- Custom JS -->
    <script type="text/javascript">
        $(document).ready(function() {
            $('#reason').on('keyup', function() {
                let empty = false;

                $('#reason').each(function() {
                    empty = $(this).val().length == 0;
                });

                if (empty)
                    $('.modal-btn-report').attr('disabled', 'disabled');
                else
                    $('.modal-btn-report').attr('disabled', false);
            });
        });

        // Dropzone JS
        Dropzone.options.reportDropzone= {
            url: 'upload.php',
            autoProcessQueue: false,
            uploadMultiple: true,
            parallelUploads: 5,
            maxFiles: 5,
            maxFilesize: 1,
            acceptedFiles: 'image/*',
            addRemoveLinks: true,
            init: function() {
                dzClosure = this; // Makes sure that 'this' is understood inside the functions below.

                // for Dropzone to process the queue (instead of default form behavior):
                document.getElementById("submit-all").addEventListener("click", function(e) {
                    // Make sure that the form isn't actually being sent.
                    e.preventDefault();
                    e.stopPropagation();
                    dzClosure.processQueue();
                });

                //send all the form data along with the files:
                this.on("sendingmultiple", function(data, xhr, formData) {
                    formData.append("firstname", jQuery("#firstname").val());
                    formData.append("lastname", jQuery("#lastname").val());
                });
            }
        }

        // niceSelect JS
        $('#menu-dropdown').niceSelect();
        $('#review-sort').niceSelect();

        // Package Select Item
        $('#menu-dropdown').on('change', function () {
            console.log($('#menu-dropdown option').filter(':selected').val());

            let selectedPackage = $('#menu-dropdown option').filter(':selected').val();
            switch(selectedPackage) {
                case 'package-0':
                    // Package 1
                    $('#p1-name-price').removeClass('gone').addClass('gone');
                    $('#p1-tag').removeClass('gone').addClass('gone');
                    $('#p1-artwork-example').removeClass('gone').addClass('gone');
                    $('#p1-terms').removeClass('gone').addClass('gone');
                    $('#p1-include').removeClass('gone').addClass('gone');

                    // Package 2
                    $('#p2-name-price').removeClass('gone').addClass('gone');
                    $('#p2-tag').removeClass('gone').addClass('gone');
                    $('#p2-artwork-example').removeClass('gone').addClass('gone');
                    $('#p2-terms').removeClass('gone').addClass('gone');
                    $('#p2-include').removeClass('gone').addClass('gone');

                    // Package 3
                    $('#p3-name-price').removeClass('gone').addClass('gone');
                    $('#p3-tag').removeClass('gone').addClass('gone');
                    $('#p3-artwork-example').removeClass('gone').addClass('gone');
                    $('#p3-terms').removeClass('gone').addClass('gone');
                    $('#p3-include').removeClass('gone').addClass('gone');

                    $('.btn-select-package').attr('disabled', 'disabled');
                    break;
                case 'package-1':
                    // Package 1
                    $('#p1-name-price').removeClass('gone');
                    $('#p1-tag').removeClass('gone');
                    $('#p1-artwork-example').removeClass('gone');
                    $('#p1-terms').removeClass('gone');
                    $('#p1-include').removeClass('gone');

                    // Package 2
                    $('#p2-name-price').removeClass('gone').addClass('gone');
                    $('#p2-tag').removeClass('gone').addClass('gone');
                    $('#p2-artwork-example').removeClass('gone').addClass('gone');
                    $('#p2-terms').removeClass('gone').addClass('gone');
                    $('#p2-include').removeClass('gone').addClass('gone');

                    // Package 3
                    $('#p3-name-price').removeClass('gone').addClass('gone');
                    $('#p3-tag').removeClass('gone').addClass('gone');
                    $('#p3-artwork-example').removeClass('gone').addClass('gone');
                    $('#p3-terms').removeClass('gone').addClass('gone');
                    $('#p3-include').removeClass('gone').addClass('gone');

                    $('.btn-select-package').attr('disabled', false);
                    break;

                case 'package-2' :
                    // Package 1
                    $('#p1-name-price').removeClass('gone').addClass('gone');
                    $('#p1-tag').removeClass('gone').addClass('gone');
                    $('#p1-artwork-example').removeClass('gone').addClass('gone');
                    $('#p1-terms').removeClass('gone').addClass('gone');
                    $('#p1-include').removeClass('gone').addClass('gone');

                    // Package 2
                    $('#p2-name-price').removeClass('gone');
                    $('#p2-tag').removeClass('gone');
                    $('#p2-artwork-example').removeClass('gone');
                    $('#p2-terms').removeClass('gone');
                    $('#p2-include').removeClass('gone');

                    // Package 3
                    $('#p3-name-price').removeClass('gone').addClass('gone');
                    $('#p3-tag').removeClass('gone').addClass('gone');
                    $('#p3-artwork-example').removeClass('gone').addClass('gone');
                    $('#p3-terms').removeClass('gone').addClass('gone');
                    $('#p3-include').removeClass('gone').addClass('gone');

                    $('.btn-select-package').attr('disabled', false);
                    break;

                case 'package-3' :
                    // Package 1
                    $('#p1-name-price').removeClass('gone').addClass('gone');
                    $('#p1-tag').removeClass('gone').addClass('gone');
                    $('#p1-artwork-example').removeClass('gone').addClass('gone');
                    $('#p1-terms').removeClass('gone').addClass('gone');
                    $('#p1-include').removeClass('gone').addClass('gone');

                    // Package 2
                    $('#p2-name-price').removeClass('gone').addClass('gone');
                    $('#p2-tag').removeClass('gone').addClass('gone');
                    $('#p2-artwork-example').removeClass('gone').addClass('gone');
                    $('#p2-terms').removeClass('gone').addClass('gone');
                    $('#p2-include').removeClass('gone').addClass('gone');

                    // Package 3
                    $('#p3-name-price').removeClass('gone');
                    $('#p3-tag').removeClass('gone');
                    $('#p3-artwork-example').removeClass('gone');
                    $('#p3-terms').removeClass('gone');
                    $('#p3-include').removeClass('gone');

                    $('.btn-select-package').attr('disabled', false);
                    break;
            }
        });

        // Clipboard JS
        new ClipboardJS('.discount-code');

        $('a[data-toggle="tooltip"]').tooltip({
            animated: 'fade',
            placement: 'bottom',
            trigger: 'click'
        });
    </script>
    
</body>

</html>