<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">  

    <!-- NiceSelect CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Artist Portfolio</title>
</head>

<body class="pb-5 mb-5">

    <!-- == Section : Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light py-5">
        <div class="container">
            <!-- Logo -->
            <a class="navbar-brand" href="#">
                <img src="assets/images/navbar/rectangle.svg" alt="Company Logo" width="100px">
            </a>
            <!-- Mobile Toggle Button -->
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <!-- Navbar Item -->
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Search -->
                <form class="home-after-search pl-3">
                    <input type="text" class="home-after-search-input" placeholder="Placeholder" autocomplete="off">
                    <button class="btn home-after-search-button" type="submit">Search</button>
                </form>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item pr-4">
                        <a class="nav-link" href="#">FAQs</a>
                    </li>
                    <span class="navbar-separator"></span>
                    <li class="nav-item pl-4">
                        <div class="dropdown">
                            <a class="nav-link" href="#" id="dropdownMenuButton2" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <img src="assets/images/icon/notification.svg" alt="" height="22px" style="margin-top: -6px;">
                            </a>
                            <!-- Notification -->
                            <div class="dropdown-menu" id="client-dropdown-menu" aria-labelledby="dropdownMenuButton2"
                                style="width: 330px; margin-left: -250px; border: 1px solid #e6e8ec;">
                                <div class="container">
                                    <div class="client-profile pt-3 pl-2 pb-1">
                                        <h6 style="font-size: 15px; font-family: 'space_grotesksemibold';">Notification</h6>
                                    </div>
                                </div>
                                <div class="dropdown-divider"></div>
                                <!-- Notification Item 1 -->
                                <div class="m-3" style="height: 300px; font-size: 12px; color: #091841;">
                                    <div class="p-3" style="background-color: #f3f5fc; border-radius: 6px;">
                                        Artist telah mengirimkan file final design, cek sekarang juga pesanan kamu
                                    </div>
                                    <div class="p-3" style=" border-radius: 6px;">
                                        Refund kamu sedang kami proses, tunggu paling lambat 2 x 24 jam hari kerja 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="#">
                            <ion-icon name="chatbox-ellipses" class="navlink-icon"></ion-icon>
                        </a>
                    </li>
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="#">
                            <ion-icon name="swap-horizontal" class="navlink-icon"></ion-icon>
                        </a>
                    </li>
                    <li class="navbar-user">
                        <div class="dropdown">
                            <a class="text-decoration-none" id="dropdownMenuButton" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <img src="assets/images/user/mikaelnorman.png" alt="" class="ml-4"
                                    style="width: 50px; border-radius: 4px;">
                                <img src="assets/images/icon/arrow-down.svg" alt="" class="ml-2">
                            </a>
                            <div class="dropdown-menu" id="client-dropdown-menu" aria-labelledby="dropdownMenuButton"
                                style="width: 233px; margin-left: -150px;">
                                <div class="container">
                                    <div class="client-profile pt-4 pb-1">
                                        <!-- Client Profile Picture -->
                                        <img src="assets/images/user/mikaelnorman.png" alt="" class="float-left"
                                            style="width: 50px; border-radius: 4px; background-color: #F0E3DC;">
                                        <div class="float-right pl-2">
                                            <!-- Client Name -->
                                            <p class="font-weight-medium color-1 mb-0">mikaelnorman</p>
                                            <!-- Role : Client -->
                                            <p class="role color-2">Client</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item color-2 pt-2 pb-2" href="#">Profile</a>
                                <a class="dropdown-item color-2 pt-2 pb-2" href="#">Pesanan</a>
                                <a class="dropdown-item color-2 pt-2 pb-2" href="#">Chat</a>
                                <a class="dropdown-item color-2 pt-2 pb-2" href="#">Komplain</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-danger pt-2 pb-2" href="#">Keluar</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container mb-5">
        <hr>
    </div>

    <div id="all-artwork" class="container">

        <!-- Button Previous Page -->
        <a href="#" class="back-button"><ion-icon name="arrow-back-outline"></ion-icon></a>

        <!-- Artist Username -->
        <h3 class="all-artwork-username mt-5">nimragaines Artworks</h3>

        <select class="form-control btn-filter-artwork">
            <option selected>Most Recent</option>
            <option value="1">Most Liked</option>
            <option value="2">Oldest</option>
        </select>

        <!-- Tabbed View - Button -->
        <ul class="nav nav-pills mb-5 mt-5" id="art-package-tab" role="tablist">
            <li class="nav-item" role="presentation">
                <a class="nav-link active" id="art-tab" data-toggle="pill" href="#tab-art" role="tab" aria-controls="art-tab" aria-selected="true">Art</a>
            </li>
            <li class="nav-item" role="presentation">
                <a class="nav-link" id="art-package" data-toggle="pill" href="#tab-package" role="tab" aria-controls="art-package" aria-selected="false">Package</a>
            </li>
        </ul>

        <!-- Divider -->
        <hr>

        <!-- Tabbed View - Content -->
        <div class="tab-content mt-5" id="art-package-tab-content">

            <!-- Art Tab -->
            <div class="tab-pane fade show active" id="tab-art" role="tabpanel" aria-labelledby="art-tab">
                <div class="row no-gutters">
                    <div class="col-md-3">
                        <a href="#" data-toggle="modal" data-target="#artwork1">
                            <img src="assets/images/artwork/cleveland/artwork-01.jpg" class="art-tab-image">
                        </a> 
                    </div>
                    <div class="col-md-3">
                        <a href="#" data-toggle="modal" data-target="#artwork2">
                            <img src="assets/images/artwork/cleveland/artwork-02.jpg" class="art-tab-image">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="#" data-toggle="modal" data-target="#artwork2">
                            <img src="assets/images/artwork/cleveland/artwork-03.jpg" class="art-tab-image">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="#" data-toggle="modal" data-target="#artwork1">
                            <img src="assets/images/artwork/emirmoss/artwork-01.jpg" class="art-tab-image">
                        </a>
                    </div>
                    <div class="col-md-3">
                        <a href="#" data-toggle="modal" data-target="#artwork1">
                            <img src="assets/images/artwork/emirmoss/artwork-02.jpg" class="art-tab-image">
                        </a>
                    </div>
                    <div class="col-md-3 p-1">
                        <div class="request-artwork">
                            <span>Gak ada yang kamu cari disini?</span>
                            <a href="#" class="btn btn-request">Request gambar lain</a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Art Modal -->
            <!-- Artwork Modal 1 -->
            <div class="modal fade" id="artwork1" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable modal-xl">
                    <div class="modal-content">
                        <!-- Close Button -->
                        <div class="modal-title mr-5 mt-5">
                            <button type="button" class="close" aria-label="Close" data-dismiss="modal">
                                <i class="far fa-times-circle"></i>
                            </button>
                        </div>

                        <div class="modal-body m-5">   
                            <div class="row no-gutters">
                                <!-- User Avatar -->
                                <div class="col-1">
                                    <img src="assets/images/profile-avatar.png" class="modal-avatar">
                                </div>
                                <!-- Title and Username -->
                                <div class="col-9">
                                    <h3 class="modal-artwork-title">Dream of Stars</h3>
                                    <span class="modal-username">nimragaines</span>
                                </div>
                            </div>

                            <!-- Large Artwork Image -->
                            <img src="assets/images/artwork/cleveland/artwork-01.jpg" class="artwork-large mt-4 mb-5">

                            <div class="container">
                                <!-- Tag Button -->
                                <div class="d-inline">
                                    <a href="#" class="btn btn-tag">Anime & Manga</a>
                                    <a href="#" class="btn btn-tag">Colored Headshot</a>
                                </div>
                                <!-- Description and Tag -->
                                <p class="artwork-desc mt-3">James gulped. He glanced at his own reflection. He was a courageous, deranged, wine drinker with curvy hands and charming toes. His friends saw him as a dull, dark do gooder. Once, he had even brought a kaleidoscopic injured bird back from the brink of death. <span class="text-tag">#manga #gambarkeren #trending</span></p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

            <!-- Artwork Modal 2 -->
            <div class="modal fade" id="artwork2" data-backdrop="static" data-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLabel" aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable modal-xl">
                    <div class="modal-content">
                        <!-- Close Button -->
                        <div class="modal-title mr-5 mt-5">
                            <button type="button" class="close" aria-label="Close" data-dismiss="modal">
                                <i class="far fa-times-circle"></i>
                            </button>
                        </div>

                        <div class="modal-body m-5">   
                            <div class="row no-gutters">
                                <!-- User Avatar -->
                                <div class="col-1">
                                    <img src="assets/images/profile-avatar.png" class="modal-avatar">
                                </div>
                                <!-- Title and Username -->
                                <div class="col-9">
                                    <h3 class="modal-artwork-title">Dream of Stars</h3>
                                    <span class="modal-username">nimragaines</span>
                                </div>
                            </div>

                            <!-- Large Artwork Image -->
                            <img src="assets/images/artwork/cleveland/artwork-02.jpg" class="artwork-large mt-4 mb-5">

                            <div class="container">
                                <!-- Tag Button -->
                                <div class="d-inline">
                                    <a href="#" class="btn btn-tag">Anime & Manga</a>
                                    <a href="#" class="btn btn-tag">Colored Headshot</a>
                                </div>
                                <!-- Description and Tag -->
                                <p class="artwork-desc mt-3">James gulped. He glanced at his own reflection. He was a courageous, deranged, wine drinker with curvy hands and charming toes. His friends saw him as a dull, dark do gooder. Once, he had even brought a kaleidoscopic injured bird back from the brink of death. <span class="text-tag">#manga #gambarkeren #trending</span></p>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            

            <!-- Package Tab -->
            <div class="tab-pane fade" id="tab-package" role="tabpanel" aria-labelledby="package-tab">
                <div class="row">
                    <!-- Package 1 -->
                    <div class="col-md-4">
                        <!-- Big Image -->
                        <div class="art-big-image">
                            <img src="assets/images/artwork/emirmoss/artwork-01.jpg">
                        </div>
                        <!-- 3 Small Image -->
                        <div class="row no-gutters">
                            <div class="col-4">
                                <img src="assets/images/artwork/emirmoss/artwork-02.jpg" class="art-small-image">
                            </div>
                            <div class="col-4">
                                <img src="assets/images/artwork/emirmoss/artwork-03.jpg" class="art-small-image">
                            </div>
                            <div class="col-4">
                                <img src="assets/images/artwork/mikaelnorman/artwork-02.jpg" class="art-small-image">
                            </div>
                        </div>
                        <!-- Card -->
                        <div class="art-card mt-2">
                            <span>Colored Character Headsot</span>
                            <!-- Tag Button -->
                            <div class="mt-2">
                                <a href="#" class="btn btn-tag">Anime & Manga</a>
                                <a href="#" class="btn btn-tag">Colored Headshot</a>
                            </div>
                            <!-- Button Select Package -->
                            <a href="#" class="btn select-package my-4">Pilih Package</a>
                        </div>
                    </div>
                    <!-- Package 2 -->
                    <div class="col-md-4">
                        <!-- Big Image -->
                        <div class="art-big-image">
                            <img src="assets/images/artwork/mikaelnorman/artwork-01.jpg">
                        </div>
                        <!-- 3 Small Image -->
                        <div class="row no-gutters">
                            <div class="col-4">
                                <img src="assets/images/artwork/cleveland/artwork-02.jpg" class="art-small-image">
                            </div>
                            <div class="col-4">
                                <img src="assets/images/artwork/emirmoss/artwork-03.jpg" class="art-small-image">
                            </div>
                            <div class="col-4">
                                <img src="assets/images/artwork/mikaelnorman/artwork-02.jpg" class="art-small-image">
                            </div>
                        </div>
                        <!-- Card -->
                        <div class="art-card mt-2">
                            <span>Full Character Line Art</span>
                            <!-- Tag Button -->
                            <div class="mt-2">
                                <a href="#" class="btn btn-tag">Anime & Manga</a>
                                <a href="#" class="btn btn-tag">Colored Headshot</a>
                            </div>
                            <!-- Button Select Package -->
                            <a href="#" class="btn select-package my-4">Pilih Package</a>
                        </div>
                    </div>
                    <div class="col-md-4"></div>
                </div>
            </div>

        </div>

    </div>


    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

    <!-- IonIcons -->
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>

    <!-- FontAwesome JS -->
    <script src="https://kit.fontawesome.com/6972b7bfd3.js" crossorigin="anonymous"></script>

    <!-- NiceSelect JS -->
    <script src="assets/js/jquery.nice-select.min.js"></script>

    <!-- Custom Js -->
    <script type="text/javascript">
        $('.btn-filter-artwork').niceSelect();
    </script>
    
</body>

</html>