<!-- == Page : Search Result == -->
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!-- Font -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;500;600&display=swap" rel="stylesheet">

    <!-- NiceSelect CSS -->
    <link rel="stylesheet" type="text/css" href="assets/css/nice-select.css">

    <!-- Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

    <!-- jQueryUI CSS -->
    <link rel="stylesheet" href="assets/css/jquery-ui.css">

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Search Result</title>
</head>

<body class="pb-5 mb-5" id="search-result">

    <!-- == Section : Navbar -->
    <nav class="navbar navbar-home-after navbar-expand-lg navbar-light">
        <div class="container">
            <a class="navbar-brand" href="#"><img src="assets/images/navbar/rectangle.svg" alt=""
                    class="navbar-brand-img"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- Search -->
                <form class="home-after-search pl-3">
                    <input type="text" class="home-after-search-input font-weight-medium" placeholder="Placeholder"
                        autocomplete="off">
                    <button class="btn home-after-search-button font-weight-medium" type="submit">Search</button>
                </form>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item pr-4">
                        <a class="nav-link" href="#">FAQs</a>
                    </li>
                    <span class="navbar-separator"></span>
                    <li class="nav-item pl-4">
                        <div class="dropdown">
                            <a class="nav-link" href="#" id="dropdownMenuButton2" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <img src="assets/images/icon/notification.svg" alt="" height="22px" style="margin-top: -6px;">
                            </a>
                            <!-- Notification -->
                            <div class="dropdown-menu" id="client-dropdown-menu" aria-labelledby="dropdownMenuButton2"
                                style="width: 330px; margin-left: -250px; border: 1px solid #e6e8ec;">
                                <div class="container">
                                    <div class="client-profile pt-3 pl-2 pb-1">
                                        <h6 style="font-size: 15px; font-family: 'space_grotesksemibold';">Notification</h6>
                                    </div>
                                </div>
                                <div class="dropdown-divider"></div>
                                <!-- Notification Item 1 -->
                                <div class="m-3" style="height: 300px; font-size: 12px; color: #091841;">
                                    <div class="p-3" style="background-color: #f3f5fc; border-radius: 6px;">
                                        Artist telah mengirimkan file final design, cek sekarang juga pesanan kamu
                                    </div>
                                    <div class="p-3" style=" border-radius: 6px;">
                                        Refund kamu sedang kami proses, tunggu paling lambat 2 x 24 jam hari kerja 
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="#">
                            <img src="assets/images/icon/chat.svg" alt="">
                        </a>
                    </li>
                    <li class="nav-item pl-4">
                        <a class="nav-link" href="#">
                            <img src="assets/images/icon/arrow.svg" alt="">
                        </a>
                    </li>
                    <li class="navbar-user">
                        <div class="dropdown">
                            <a class="text-decoration-none" id="dropdownMenuButton" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <img src="assets/images/user/mikaelnorman.png" alt="" class="ml-4"
                                    style="width: 50px; border-radius: 4px;">
                                <img src="assets/images/icon/arrow-down.svg" alt="" class="ml-2">
                            </a>
                            <div class="dropdown-menu" id="client-dropdown-menu" aria-labelledby="dropdownMenuButton"
                                style="width: 233px; margin-left: -150px;">
                                <div class="container">
                                    <div class="client-profile pt-4 pb-1">
                                        <!-- Client Profile Picture -->
                                        <img src="assets/images/user/mikaelnorman.png" alt="" class="float-left"
                                            style="width: 50px; border-radius: 4px; background-color: #F0E3DC;">
                                        <div class="float-right pl-2">
                                            <!-- Client Name -->
                                            <p class="font-weight-medium color-1 mb-0">mikaelnorman</p>
                                            <!-- Role : Client -->
                                            <p class="role color-2">Client</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item color-2 pt-2 pb-2" href="#">Profile</a>
                                <a class="dropdown-item color-2 pt-2 pb-2" href="#">Pesanan</a>
                                <a class="dropdown-item color-2 pt-2 pb-2" href="#">Chat</a>
                                <a class="dropdown-item color-2 pt-2 pb-2" href="#">Komplain</a>
                                <div class="dropdown-divider"></div>
                                <a class="dropdown-item text-danger pt-2 pb-2" href="#">Keluar</a>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- == End Of Section : Navbar -->

    <section class="jumbotron jumbotron-fluid jumbotron-search-result">
    </section>

    <!-- Card : Search Result -->
    <div style="margin-top: -74px;" id="search-result-card-wrapper">
        <div class="container">
            <div class="row no-gutters">

                <!-- First Card -->
                <div class="col">
                    <div class="card search-result-card">
                        <div class="card-body">
                            <div class="row">

                                <!-- Dropdown Menu : All Category -->
                                <div class="col-3 p-1" style="margin-top: -14px;">
                                    <select class="category-filter" name="category">
                                        <option value="all">Semua Kategori</option>
                                        <option value="am">Anime & Manga</option>
                                        <option value="ac">Anime Character</option>
                                        <option value="ac2">Animal Character</option>
                                    </select>
                                </div>
                                <!-- End Of Dropdown Menu : All Category -->

                                <!-- Search Form : Looking For An Artist Or Something Else -->
                                <form class="col-7 form-inline" id="form-search-result" style="margin-top: -12px;">
                                    <input class="form-control form-search-result-input font-weight-medium"
                                        type="search" placeholder="Cari artist atau lainnya" aria-label="Search">
                                </form>
                                <!-- End Of Search Form : Looking For An Artist Or Something Else -->

                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Of First Card -->

                <!-- Second card -->
                <div class="col-2 ml-3">
                    <select id="search-result-dropdown" class="wide">
                        <option value="popular">Populer</option>
                        <option value="recent">Most Recent</option>
                        <option value="liked">Most Liked</option>
                    </select>
                </div>
                <!-- End of Second Card -->

            </div>
        </div>
    </div>
    <!-- End Of Card : Search Result -->

    <div class="container">
        <div class="row pt-5">

            <div class="col">
                <h5>Filter</h5>
                <div class="border-1 pt-3" style="border-bottom: 1px solid #eeeeee;"></div>
                <div class="pt-3">
                    <p class="body-large font-weight-medium">Daftar Kategori</p>
                    <ul id="search-result-filter" style="margin: 0; padding: 0; list-style: none;">
                        <li>
                            <div class="form-check custom-control custom-checkbox">
                                <input class="form-check-input custom-control-input" type="checkbox" value="" id="checkbox-show-all" checked>
                                <label class="form-check-label custom-control-label font-weight-medium pl-2" for="checkbox-show-all">
                                    Tampilkan Semua
                                </label>
                            </div>
                        </li>
                        <li class="pt-2">
                            <div class="form-check custom-control custom-checkbox">
                                <input class="form-check-input custom-control-input" type="checkbox" value="" id="checkbox-game-art">
                                <label class="form-check-label custom-control-label font-weight-medium pl-2" for="checkbox-game-art">
                                    Game Art
                                </label>
                            </div>
                        </li>
                        <li class="pt-2">
                            <div class="form-check custom-control custom-checkbox">
                                <input class="form-check-input custom-control-input" type="checkbox" value="" id="checkbox-anime-manga-character">
                                <label class="form-check-label custom-control-label font-weight-medium pl-2" for="checkbox-anime-manga-character">
                                    Anime & Manga Character
                                </label>
                            </div>
                        </li>
                        <li class="pt-2">
                            <div class="form-check custom-control custom-checkbox">
                                <input class="form-check-input custom-control-input" type="checkbox" value="" id="checkbox-book-illustration">
                                <label class="form-check-label custom-control-label font-weight-medium pl-2" for="checkbox-book-illustration">
                                    Book Illustration
                                </label>
                            </div>
                        </li>
                        <li class="pt-2">
                            <div class="form-check custom-control custom-checkbox">
                                <input class="form-check-input custom-control-input" type="checkbox" value="" id="checkbox-character-design">
                                <label class="form-check-label custom-control-label font-weight-medium pl-2" for="checkbox-character-design">
                                    Character Design
                                </label>
                            </div>
                        </li>
                        <li class="pt-2">
                            <div class="form-check custom-control custom-checkbox">
                                <input class="form-check-input custom-control-input" type="checkbox" value="" id="checkbox-fashion-design-costume">
                                <label class="form-check-label custom-control-label font-weight-medium pl-2" for="checkbox-fashion-design-costume">
                                    Fashion & Design Costume
                                </label>
                            </div>
                        </li>
                        <li class="pt-3 pl-4 ml-2">
                            <a href="#" class="btn-reload-category">Reload kategori</a>
                        </li>
                    </ul>
                </div>

                <div class="pt-4">
                    <p class="body-large font-weight-medium">Status Artist</p>
                    <ul id="search-result-filter" style="margin: 0; padding: 0; list-style: none;">
                        <li>
                            <div class="form-check custom-control custom-checkbox">
                                <input class="form-check-input custom-control-input" type="checkbox" value="" id="checkbox-show-all-artist" checked>
                                <label class="form-check-label custom-control-label font-weight-medium pl-2" for="checkbox-show-all-artist">
                                    Tampilkan Semua
                                </label>
                            </div>
                        </li>
                        <li class="pt-2">
                            <div class="form-check custom-control custom-checkbox">
                                <input class="form-check-input custom-control-input" type="checkbox" value="" id="checkbox-available-artist">
                                <label class="form-check-label custom-control-label font-weight-medium pl-2" for="checkbox-available-artist">
                                    Available
                                </label>
                            </div>
                        </li>
                    </ul>
                </div>

                <div class="pt-4">
                    <p class="body-large font-weight-medium">Rentang Harga</p>
                    <form id="price-slider" class="mt-4">
                        <!-- Price Range Slider -->
                        <div id="slider-range"></div>
                        <!-- Price Text -->
                        <div id="slider-price-text">
                            <div class="row mt-3">
                                <div class="col">
                                    <input type="text" id="price-min" disabled>
                                </div>
                                <div class="col">
                                    <input type="text" id="price-max" disabled>
                                </div>
                            </div>                
                        </div>
                    </form>
                </div>

            </div>

            <div class="col-9">
                <h5>Menampilkan 148+ Artist</h5>
                <div class="row pt-3">

                    <div class="col-4">
                        <div class="card card-list-artist">
                            <div class="card-body">

                                <div class="card-list-artist-artist-profile-pict d-flex float-left">
                                    <img src="assets/images/user/mikaelnorman.png" alt=""
                                        class="card-list-artist-artist-img float-left mt-1">
                                    <small class="badge-ads float-left">Iklan</small>
                                </div>

                                <div class="card-list-artist-artist-profile-wrapper">
                                    <p class="card-list-artist-artist-name d-inline body-large font-weight-medium">
                                        mikaelnorman</p>
                                    <!-- Star Rating -->
                                    <div class="star-rating">
                                        <span class="icon-star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half"></i>
                                        </span>
                                        <span class="text-muted body-medium font-weight-medium">4.5</span>
                                    </div>
                                    <span class="badge-available d-inline-block mt-3">AVAILABLE</span>
                                </div>

                                <div class="card-list-artist-artwork pt-4">
                                    <p class="font-size-15 color-2 d-inline">ARTWORK</p>
                                    <div class="row no-gutters pt-2">
                                        <div class="col-4 pr-2">
                                            <img src="assets/images/artwork/mikaelnorman/artwork-01.jpg" alt=""
                                                class="img-fluid">
                                        </div>
                                        <div class="col-4 pr-2">
                                            <img src="assets/images/artwork/mikaelnorman/artwork-02.jpg" alt=""
                                                class="img-fluid">
                                        </div>
                                        <div class="col-4 pr-2">
                                            <img src="assets/images/artwork/mikaelnorman/artwork-03.jpg" alt=""
                                                class="img-fluid">
                                        </div>
                                    </div>
                                </div>

                                <div class="card-list-artist-category pt-3">
                                    <p class="font-size-15 color-2 d-inline">KATEGORI</p>
                                    <div class="badge-category-content-wrapper pt-3">
                                        <span class="badge-category font-size-15 font-weight-medium">Cartoon</span>
                                        <span class="badge-category font-size-15 font-weight-medium ml-1">Anime
                                            & Manga</span>
                                    </div>
                                </div>

                                <div class="card-list-artist-price mt-4 pt-2 pb-2">
                                    <div class="pt-3 pb-3">
                                        <p class="font-size-15 color-2 d-inline">HARGA<span
                                                class="card-list-artist-price-separator d-inline pr-2 pl-2"></span><span
                                                class="price font-weight-medium color-1">Rp 20,000 -
                                                500,000</span></p>
                                    </div>
                                </div>

                                <div class="card-list-artist-btn-detail text-center mt-4">
                                    <a href="" class="btn btn-details font-size-15 font-weight-medium">Details</a>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="card card-list-artist">
                            <div class="card-body">

                                <div class="card-list-artist-artist-profile-pict d-flex float-left">
                                    <img src="assets/images/user/cleveland.png" alt=""
                                        class="card-list-artist-artist-img float-left mt-1">
                                    <small class="badge-ads float-left">Iklan</small>
                                </div>

                                <div class="card-list-artist-artist-profile-wrapper">
                                    <p class="card-list-artist-artist-name d-inline body-large font-weight-medium">
                                        cleveland</p>
                                    <!-- Star Rating -->
                                    <div class="star-rating">
                                        <span class="icon-star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half"></i>
                                        </span>
                                        <span class="text-muted body-medium font-weight-medium">4.5</span>
                                    </div>
                                    <span class="badge-not-available d-inline-block mt-3">NOT AVAILABLE</span>
                                </div>

                                <div class="card-list-artist-artwork pt-4">
                                    <p class="font-size-15 color-2 d-inline">ARTWORK</p>
                                    <div class="row no-gutters pt-2">
                                        <div class="col-4 pr-2">
                                            <img src="assets/images/artwork/cleveland/artwork-01.jpg" alt=""
                                                class="img-fluid">
                                        </div>
                                        <div class="col-4 pr-2">
                                            <img src="assets/images/artwork/cleveland/artwork-02.jpg" alt=""
                                                class="img-fluid">
                                        </div>
                                        <div class="col-4 pr-2">
                                            <img src="assets/images/artwork/cleveland/artwork-03.jpg" alt=""
                                                class="img-fluid">
                                        </div>
                                    </div>
                                </div>

                                <div class="card-list-artist-category pt-3">
                                    <p class="font-size-15 color-2 d-inline">KATEGORI</p>
                                    <div class="badge-category-content-wrapper pt-3">
                                        <span class="badge-category font-size-15 font-weight-medium">Cartoon</span>
                                        <span class="badge-category font-size-15 font-weight-medium ml-1">Anime
                                            & Manga</span>
                                    </div>
                                </div>

                                <div class="card-list-artist-price mt-4 pt-2 pb-2">
                                    <div class="pt-3 pb-3">
                                        <p class="font-size-15 color-2 d-inline">HARGA<span
                                                class="card-list-artist-price-separator d-inline pr-2 pl-2"></span><span
                                                class="price font-weight-medium color-1">Rp 20,000 -
                                                500,000</span></p>
                                    </div>
                                </div>

                                <div class="card-list-artist-btn-detail text-center mt-4">
                                    <a href="" class="btn btn-details font-size-15 font-weight-medium">Details</a>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-4">
                        <div class="card card-list-artist">
                            <div class="card-body">

                                <div class="card-list-artist-artist-profile-pict d-flex float-left">
                                    <img src="assets/images/user/emirmoss.png" alt=""
                                        class="card-list-artist-artist-img float-left mt-1">
                                </div>

                                <div class="card-list-artist-artist-profile-wrapper">
                                    <p class="card-list-artist-artist-name d-inline body-large font-weight-medium">
                                        emirmoss</p>
                                    <!-- Star Rating -->
                                    <div class="star-rating">
                                        <span class="icon-star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half"></i>
                                        </span>
                                        <span class="text-muted body-medium font-weight-medium">4.5</span>
                                    </div>
                                    <span class="badge-available d-inline-block mt-3">AVAILABLE</span>
                                </div>

                                <div class="card-list-artist-artwork pt-4">
                                    <p class="font-size-15 color-2 d-inline">ARTWORK</p>
                                    <div class="row no-gutters pt-2">
                                        <div class="col-4 pr-2">
                                            <img src="assets/images/artwork/emirmoss/artwork-01.jpg" alt=""
                                                class="img-fluid">
                                        </div>
                                        <div class="col-4 pr-2">
                                            <img src="assets/images/artwork/emirmoss/artwork-02.jpg" alt=""
                                                class="img-fluid">
                                        </div>
                                        <div class="col-4 pr-2">
                                            <img src="assets/images/artwork/emirmoss/artwork-03.jpg" alt=""
                                                class="img-fluid">
                                        </div>
                                    </div>
                                </div>

                                <div class="card-list-artist-category pt-3">
                                    <p class="font-size-15 color-2 d-inline">KATEGORI</p>
                                    <div class="badge-category-content-wrapper pt-3">
                                        <span class="badge-category font-size-15 font-weight-medium">Cartoon</span>
                                        <span class="badge-category font-size-15 font-weight-medium ml-1">Anime
                                            & Manga</span>
                                    </div>
                                </div>

                                <div class="card-list-artist-price mt-4 pt-2 pb-2">
                                    <div class="pt-3 pb-3">
                                        <p class="font-size-15 color-2 d-inline">HARGA<span
                                                class="card-list-artist-price-separator d-inline pr-2 pl-2"></span><span
                                                class="price font-weight-medium color-1">Rp 20,000 -
                                                500,000</span></p>
                                    </div>
                                </div>

                                <div class="card-list-artist-btn-detail text-center mt-4">
                                    <a href="" class="btn btn-details font-size-15 font-weight-medium">Details</a>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-4 pt-4">
                        <div class="card card-list-artist">
                            <div class="card-body">

                                <div class="card-list-artist-artist-profile-pict d-flex float-left">
                                    <img src="assets/images/user/arunmorrow.png" alt=""
                                        class="card-list-artist-artist-img float-left mt-1">
                                </div>

                                <div class="card-list-artist-artist-profile-wrapper">
                                    <p class="card-list-artist-artist-name d-inline body-large font-weight-medium">
                                        arunmorrow</p>
                                    <!-- Star Rating -->
                                    <div class="star-rating">
                                        <span class="icon-star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half"></i>
                                        </span>
                                        <span class="text-muted body-medium font-weight-medium">4.5</span>
                                    </div>
                                    <span class="badge-available d-inline-block mt-3">AVAILABLE</span>
                                </div>

                                <div class="card-list-artist-artwork pt-4">
                                    <p class="font-size-15 color-2 d-inline">ARTWORK</p>
                                    <div class="row no-gutters pt-2">
                                        <div class="col-4 pr-2">
                                            <img src="assets/images/artwork/arunmorrow/artwork-01.jpg" alt=""
                                                class="img-fluid">
                                        </div>
                                        <div class="col-4 pr-2">
                                            <img src="assets/images/artwork/arunmorrow/artwork-02.jpg" alt=""
                                                class="img-fluid">
                                        </div>
                                        <div class="col-4 pr-2">
                                            <img src="assets/images/artwork/arunmorrow/artwork-03.jpg" alt=""
                                                class="img-fluid">
                                        </div>
                                    </div>
                                </div>

                                <div class="card-list-artist-category pt-3">
                                    <p class="font-size-15 color-2 d-inline">KATEGORI</p>
                                    <div class="badge-category-content-wrapper pt-3">
                                        <span class="badge-category font-size-15 font-weight-medium">Cartoon</span>
                                        <span class="badge-category font-size-15 font-weight-medium ml-1">Anime
                                            & Manga</span>
                                    </div>
                                </div>

                                <div class="card-list-artist-price mt-4 pt-2 pb-2">
                                    <div class="pt-3 pb-3">
                                        <p class="font-size-15 color-2 d-inline">HARGA<span
                                                class="card-list-artist-price-separator d-inline pr-2 pl-2"></span><span
                                                class="price font-weight-medium color-1">Rp 20,000 -
                                                500,000</span></p>
                                    </div>
                                </div>

                                <div class="card-list-artist-btn-detail text-center mt-4">
                                    <a href="" class="btn btn-details font-size-15 font-weight-medium">Details</a>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-4 pt-4">
                        <div class="card card-list-artist">
                            <div class="card-body">

                                <div class="card-list-artist-artist-profile-pict d-flex float-left">
                                    <img src="assets/images/user/emirmoss.png" alt=""
                                        class="card-list-artist-artist-img float-left mt-1">
                                </div>

                                <div class="card-list-artist-artist-profile-wrapper">
                                    <p class="card-list-artist-artist-name d-inline body-large font-weight-medium">
                                        emirmoss</p>
                                    <!-- Star Rating -->
                                    <div class="star-rating">
                                        <span class="icon-star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half"></i>
                                        </span>
                                        <span class="text-muted body-medium font-weight-medium">4.5</span>
                                    </div>
                                    <span class="badge-available d-inline-block mt-3">AVAILABLE</span>
                                </div>

                                <div class="card-list-artist-artwork pt-4">
                                    <p class="font-size-15 color-2 d-inline">ARTWORK</p>
                                    <div class="row no-gutters pt-2">
                                        <div class="col-4 pr-2">
                                            <img src="assets/images/artwork/emirmoss/artwork-01.jpg" alt=""
                                                class="img-fluid">
                                        </div>
                                        <div class="col-4 pr-2">
                                            <img src="assets/images/artwork/emirmoss/artwork-02.jpg" alt=""
                                                class="img-fluid">
                                        </div>
                                        <div class="col-4 pr-2">
                                            <img src="assets/images/artwork/emirmoss/artwork-03.jpg" alt=""
                                                class="img-fluid">
                                        </div>
                                    </div>
                                </div>

                                <div class="card-list-artist-category pt-3">
                                    <p class="font-size-15 color-2 d-inline">KATEGORI</p>
                                    <div class="badge-category-content-wrapper pt-3">
                                        <span class="badge-category font-size-15 font-weight-medium">Cartoon</span>
                                        <span class="badge-category font-size-15 font-weight-medium ml-1">Anime
                                            & Manga</span>
                                    </div>
                                </div>

                                <div class="card-list-artist-price mt-4 pt-2 pb-2">
                                    <div class="pt-3 pb-3">
                                        <p class="font-size-15 color-2 d-inline">HARGA<span
                                                class="card-list-artist-price-separator d-inline pr-2 pl-2"></span><span
                                                class="price font-weight-medium color-1">Rp 20,000 -
                                                500,000</span></p>
                                    </div>
                                </div>

                                <div class="card-list-artist-btn-detail text-center mt-4">
                                    <a href="" class="btn btn-details font-size-15 font-weight-medium">Details</a>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-4 pt-4">
                        <div class="card card-list-artist">
                            <div class="card-body">

                                <div class="card-list-artist-artist-profile-pict d-flex float-left">
                                    <img src="assets/images/user/mikaelnorman.png" alt=""
                                        class="card-list-artist-artist-img float-left mt-1">
                                    <small class="badge-ads float-left">Iklan</small>
                                </div>

                                <div class="card-list-artist-artist-profile-wrapper">
                                    <p class="card-list-artist-artist-name d-inline body-large font-weight-medium">
                                        mikaelnorman</p>
                                    <!-- Star Rating -->
                                    <div class="star-rating">
                                        <span class="icon-star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half"></i>
                                        </span>
                                        <span class="text-muted body-medium font-weight-medium">4.5</span>
                                    </div>
                                    <span class="badge-available d-inline-block mt-3">AVAILABLE</span>
                                </div>

                                <div class="card-list-artist-artwork pt-4">
                                    <p class="font-size-15 color-2 d-inline">ARTWORK</p>
                                    <div class="row no-gutters pt-2">
                                        <div class="col-4 pr-2">
                                            <img src="assets/images/artwork/mikaelnorman/artwork-01.jpg" alt=""
                                                class="img-fluid">
                                        </div>
                                        <div class="col-4 pr-2">
                                            <img src="assets/images/artwork/mikaelnorman/artwork-02.jpg" alt=""
                                                class="img-fluid">
                                        </div>
                                        <div class="col-4 pr-2">
                                            <img src="assets/images/artwork/mikaelnorman/artwork-03.jpg" alt=""
                                                class="img-fluid">
                                        </div>
                                    </div>
                                </div>

                                <div class="card-list-artist-category pt-3">
                                    <p class="font-size-15 color-2 d-inline">KATEGORI</p>
                                    <div class="badge-category-content-wrapper pt-3">
                                        <span class="badge-category font-size-15 font-weight-medium">Cartoon</span>
                                        <span class="badge-category font-size-15 font-weight-medium ml-1">Anime
                                            & Manga</span>
                                    </div>
                                </div>

                                <div class="card-list-artist-price mt-4 pt-2 pb-2">
                                    <div class="pt-3 pb-3">
                                        <p class="font-size-15 color-2 d-inline">HARGA<span
                                                class="card-list-artist-price-separator d-inline pr-2 pl-2"></span><span
                                                class="price font-weight-medium color-1">Rp 20,000 -
                                                500,000</span></p>
                                    </div>
                                </div>

                                <div class="card-list-artist-btn-detail text-center mt-4">
                                    <a href="" class="btn btn-details font-size-15 font-weight-medium">Details</a>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-4 pt-4">
                        <div class="card card-list-artist">
                            <div class="card-body">

                                <div class="card-list-artist-artist-profile-pict d-flex float-left">
                                    <img src="assets/images/user/arunmorrow.png" alt=""
                                        class="card-list-artist-artist-img float-left mt-1">
                                </div>

                                <div class="card-list-artist-artist-profile-wrapper">
                                    <p class="card-list-artist-artist-name d-inline body-large font-weight-medium">
                                        arunmorrow</p>
                                    <!-- Star Rating -->
                                    <div class="star-rating">
                                        <span class="icon-star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half"></i>
                                        </span>
                                        <span class="text-muted body-medium font-weight-medium">4.5</span>
                                    </div>
                                    <span class="badge-available d-inline-block mt-3">AVAILABLE</span>
                                </div>

                                <div class="card-list-artist-artwork pt-4">
                                    <p class="font-size-15 color-2 d-inline">ARTWORK</p>
                                    <div class="row no-gutters pt-2">
                                        <div class="col-4 pr-2">
                                            <img src="assets/images/artwork/arunmorrow/artwork-01.jpg" alt=""
                                                class="img-fluid">
                                        </div>
                                        <div class="col-4 pr-2">
                                            <img src="assets/images/artwork/arunmorrow/artwork-02.jpg" alt=""
                                                class="img-fluid">
                                        </div>
                                        <div class="col-4 pr-2">
                                            <img src="assets/images/artwork/arunmorrow/artwork-03.jpg" alt=""
                                                class="img-fluid">
                                        </div>
                                    </div>
                                </div>

                                <div class="card-list-artist-category pt-3">
                                    <p class="font-size-15 color-2 d-inline">KATEGORI</p>
                                    <div class="badge-category-content-wrapper pt-3">
                                        <span class="badge-category font-size-15 font-weight-medium">Cartoon</span>
                                        <span class="badge-category font-size-15 font-weight-medium ml-1">Anime
                                            & Manga</span>
                                    </div>
                                </div>

                                <div class="card-list-artist-price mt-4 pt-2 pb-2">
                                    <div class="pt-3 pb-3">
                                        <p class="font-size-15 color-2 d-inline">HARGA<span
                                                class="card-list-artist-price-separator d-inline pr-2 pl-2"></span><span
                                                class="price font-weight-medium color-1">Rp 20,000 -
                                                500,000</span></p>
                                    </div>
                                </div>

                                <div class="card-list-artist-btn-detail text-center mt-4">
                                    <a href="" class="btn btn-details font-size-15 font-weight-medium">Details</a>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-4 pt-4">
                        <div class="card card-list-artist">
                            <div class="card-body">

                                <div class="card-list-artist-artist-profile-pict d-flex float-left">
                                    <img src="assets/images/user/emirmoss.png" alt=""
                                        class="card-list-artist-artist-img float-left mt-1">
                                </div>

                                <div class="card-list-artist-artist-profile-wrapper">
                                    <p class="card-list-artist-artist-name d-inline body-large font-weight-medium">
                                        emirmoss</p>
                                    <!-- Star Rating -->
                                    <div class="star-rating">
                                        <span class="icon-star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half"></i>
                                        </span>
                                        <span class="text-muted body-medium font-weight-medium">4.5</span>
                                    </div>
                                    <span class="badge-available d-inline-block mt-3">AVAILABLE</span>
                                </div>

                                <div class="card-list-artist-artwork pt-4">
                                    <p class="font-size-15 color-2 d-inline">ARTWORK</p>
                                    <div class="row no-gutters pt-2">
                                        <div class="col-4 pr-2">
                                            <img src="assets/images/artwork/emirmoss/artwork-01.jpg" alt=""
                                                class="img-fluid">
                                        </div>
                                        <div class="col-4 pr-2">
                                            <img src="assets/images/artwork/emirmoss/artwork-02.jpg" alt=""
                                                class="img-fluid">
                                        </div>
                                        <div class="col-4 pr-2">
                                            <img src="assets/images/artwork/emirmoss/artwork-03.jpg" alt=""
                                                class="img-fluid">
                                        </div>
                                    </div>
                                </div>

                                <div class="card-list-artist-category pt-3">
                                    <p class="font-size-15 color-2 d-inline">KATEGORI</p>
                                    <div class="badge-category-content-wrapper pt-3">
                                        <span class="badge-category font-size-15 font-weight-medium">Cartoon</span>
                                        <span class="badge-category font-size-15 font-weight-medium ml-1">Anime
                                            & Manga</span>
                                    </div>
                                </div>

                                <div class="card-list-artist-price mt-4 pt-2 pb-2">
                                    <div class="pt-3 pb-3">
                                        <p class="font-size-15 color-2 d-inline">HARGA<span
                                                class="card-list-artist-price-separator d-inline pr-2 pl-2"></span><span
                                                class="price font-weight-medium color-1">Rp 20,000 -
                                                500,000</span></p>
                                    </div>
                                </div>

                                <div class="card-list-artist-btn-detail text-center mt-4">
                                    <a href="" class="btn btn-details font-size-15 font-weight-medium">Details</a>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="col-4 pt-4">
                        <div class="card card-list-artist">
                            <div class="card-body">

                                <div class="card-list-artist-artist-profile-pict d-flex float-left">
                                    <img src="assets/images/user/mikaelnorman.png" alt=""
                                        class="card-list-artist-artist-img float-left mt-1">
                                    <small class="badge-ads float-left">Iklan</small>
                                </div>

                                <div class="card-list-artist-artist-profile-wrapper">
                                    <p class="card-list-artist-artist-name d-inline body-large font-weight-medium">
                                        mikaelnorman</p>
                                    <!-- Star Rating -->
                                    <div class="star-rating">
                                        <span class="icon-star">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star-half"></i>
                                        </span>
                                        <span class="text-muted body-medium font-weight-medium">4.5</span>
                                    </div>
                                    <span class="badge-available d-inline-block mt-3">AVAILABLE</span>
                                </div>

                                <div class="card-list-artist-artwork pt-4">
                                    <p class="font-size-15 color-2 d-inline">ARTWORK</p>
                                    <div class="row no-gutters pt-2">
                                        <div class="col-4 pr-2">
                                            <img src="assets/images/artwork/mikaelnorman/artwork-01.jpg" alt=""
                                                class="img-fluid">
                                        </div>
                                        <div class="col-4 pr-2">
                                            <img src="assets/images/artwork/mikaelnorman/artwork-02.jpg" alt=""
                                                class="img-fluid">
                                        </div>
                                        <div class="col-4 pr-2">
                                            <img src="assets/images/artwork/mikaelnorman/artwork-03.jpg" alt=""
                                                class="img-fluid">
                                        </div>
                                    </div>
                                </div>

                                <div class="card-list-artist-category pt-3">
                                    <p class="font-size-15 color-2 d-inline">KATEGORI</p>
                                    <div class="badge-category-content-wrapper pt-3">
                                        <span class="badge-category font-size-15 font-weight-medium">Cartoon</span>
                                        <span class="badge-category font-size-15 font-weight-medium ml-1">Anime
                                            & Manga</span>
                                    </div>
                                </div>

                                <div class="card-list-artist-price mt-4 pt-2 pb-2">
                                    <div class="pt-3 pb-3">
                                        <p class="font-size-15 color-2 d-inline">HARGA<span
                                                class="card-list-artist-price-separator d-inline pr-2 pl-2"></span><span
                                                class="price font-weight-medium color-1">Rp 20,000 -
                                                500,000</span></p>
                                    </div>
                                </div>

                                <div class="card-list-artist-btn-detail text-center mt-4">
                                    <a href="" class="btn btn-details font-size-15 font-weight-medium">Details</a>
                                </div>

                            </div>
                        </div>
                    </div>

                </div>

                <!-- Pagination -->
                <nav class="pt-5" aria-label="pagination">
                    <ul class="pagination justify-content-center" id="search-result-pagination">
                        <li class="page-item active" aria-current="page">
                            <span class="page-link">01<span class="sr-only">(current)</span>
                            </span>
                        </li>
                        <li class="page-item pl-2"><a class="page-link" href="#">02</a></li>
                        <li class="page-item pl-2"><a class="page-link" href="#">03</a></li>
                        <li class="page-item pl-2"><a class="page-link" href="#">04</a></li>
                        <li class="page-item pl-2"><a class="page-link" href="#">05</a></li>
                        <li class="page-item pl-2"><a class="page-link" href="#">06</a></li>
                        <li class="page-item pl-2"><a class="page-link pt-3" href="#"><img
                                    src="assets/images/icon/pagination-arrow.svg" alt="" class="d-flex mx-auto"></a>
                        </li>
                    </ul>
                </nav>
            </div>

        </div>
    </div>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js" 
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous">
    </script>

    <!-- jQuery UI -->
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js" 
        integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous">
    </script>

    <!-- Bootstrap Bundle -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

    <!-- IonIcons -->
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>

    <!-- FontAwesome JS -->
    <script src="https://kit.fontawesome.com/6972b7bfd3.js" crossorigin="anonymous"></script>

    <!-- NiceSelect JS -->
    <script src="assets/js/jquery.nice-select.min.js"></script>

    <!-- Select2 -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <script type="text/javascript">
        $(document).ready(function(){
            // NiceSelect for Sorting
            $('#search-result-dropdown').niceSelect();
            // Select2 for Filter
            $('.category-filter').select2();

            var formatter = new Intl.NumberFormat('en-US', {
                style: 'currency',
                currency: 'IDR',
                minimumFractionDigits: 0,
                currencyDisplay: 'narrowSymbol'
            });

            $( "#slider-range" ).slider({
                range: true,
                min: 0,
                max: 1000000,
                step: 50000,
                values: [ 0, 1000000 ],
                slide: function( event, ui ) {
                    $( "#price-min" ).val( formatter.format(ui.values[ 0 ]) );
                    $( "#price-max" ).val( formatter.format(ui.values[ 1 ]) );
                }
            });

            $("#price-min").val( formatter.format($("#slider-range").slider("values", 0)) );
            $("#price-max").val( formatter.format($("#slider-range").slider("values", 1)) );
        });
    </script>
</body>

</html>