<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">  

    <!-- Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Set-up Account 01</title>
</head>

<body id="set-up-body">

    <div class="container-fluid" style="padding-right: 0;">
        <div class="row no-gutters">

            <!-- Set-up Form -->
            <div id="set-up" class="col-md-6">
                <div class="container pt-5 px-5">
                    <!-- Button Back -->
                    <a href="#" class="button-back"><ion-icon name="arrow-back-outline"></ion-icon></a>
                    <!-- Big Title -->
                    <h1 class="big-title">Mengatur Akun</h1>
                    <!-- Step Number -->
                    <div class="first-step">
                        <span>01</span>/<span>02</span>
                    </div>

                    <form class="set-up-form mt-4">
                        <label for="select-category">Biasanya kamu suka pesen komisi kategori apa?</label>
                        <select id="select-category" class="form-control select-category" multiple="multiple" placeholder>
                            <option>Cartoon</option>
                            <option>Anime & Manga</option>
                            <option>Chibi</option>
                            <option>Live2D</option>
                            <option>Karikatur</option>
                        </select>

                        <div class="row no-gutters mt-3 mb-5">
                            <div class="col-md-3">
                                <span class="trend-text">Trending Search:</span>
                            </div>
                            <div class="col-md-9">
                                <a href="#" class="btn trend-tag">Cartoon</a>
                                <a href="#" class="btn trend-tag">Anime & Manga</a>
                                <a href="#" class="btn trend-tag">Chibi</a>
                                <a href="#" class="btn trend-tag">Live2D</a>
                                <a href="#" class="btn trend-tag">Karikatur</a>
                            </div>
                        </div>

                        <div class="text-center">
                            <!-- Add 'disabled' in button to disable -->
                            <button type="submit" class="btn btn-next" disabled>Selanjutnya</button>
                            <button type="button" class="btn btn-skip">Lewati</button>
                        </div>                        
                    </form>
                    

                </div>
            </div>

            <!-- Side Image -->
            <div class="col-md-6 login-image d-flex align-items-center justify-content-center">
                <img src="assets/images/setup-account.png">
            </div>

        </div>
    </div>


    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

    <!-- IonIcons -->
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>

    <!-- FontAwesome JS -->
    <script src="https://kit.fontawesome.com/6972b7bfd3.js" crossorigin="anonymous"></script>

    <!-- Select2 -->
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>

    <!-- ScriptJS -->
    <script type="text/javascript">
        $(".select-category").select2({
            tags: true,
            placeholder: 'Tulis Kategori'
        });

        $("#select-category").change(function() {
            var cat = $("#select-category").select2('data');

            if (cat != '') {
                $('.btn-next').attr('disabled', false);
            } else {
                $('.btn-next').attr('disabled', 'disabled');
            }
        });
    </script>

</body>

</html>