<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">  

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Set-up Account 02</title>
</head>

<body>

    <div class="container-fluid" style="padding-right: 0;">
        <div class="row no-gutters">

            <!-- Set-up Form -->
            <div id="set-up" class="col-md-6">
                <div class="container pt-5 px-5">
                    <!-- Button Back -->
                    <a href="#" class="button-back"><ion-icon name="arrow-back-outline"></ion-icon></a>
                    <!-- Big Title -->
                    <h1 class="big-title">Mengatur Akun</h1>
                    <!-- Step Number -->
                    <div class="second-step">
                        <span>02</span>/<span>02</span>
                    </div>

                    <!-- Cost Form -->
                    <form class="set-up-form mt-4">
                    	<label for="select-cost">Berapa banyak uang yang akan kamu keluarkan?</label>
                        <!-- Cost Item 1 -->
                        <label id="l-rp0" class="cost-item mt-3">
                            <input type="radio" id="rp0" name="cost" value="rp0">
                            <span id="s-rp0">Rp. 0,00 - Rp. 100,000</span>
                        </label>
                        <!-- Cost Item 2 -->
                        <label id="l-rp1" class="cost-item">
                            <input type="radio" id="rp1" name="cost" value="rp1">
                            <span id="s-rp1">Rp. 100,000 - Rp. 500,000</span>
                        </label>
                        <!-- Cost Item 3 -->
                        <label id="l-rp2" class="cost-item">
                            <input type="radio" id="rp2" name="cost" value="rp2">
                            <span id="s-rp2">Rp. 500,000 - Rp. 1,000,000</span>
                        </label>
                        <!-- Form Button -->
                        <div class="text-center mt-5">
                        	<!-- Add 'disabled' in button to disable -->
                            <button type="submit" class="btn btn-next" disabled>Selesai</button>
                            <button type="button" class="btn btn-skip">Kembali</button>
                        </div>                        
                    </form>                    

                </div>
            </div>

            <!-- Side Image -->
            <div class="col-md-6 login-image d-flex align-items-center justify-content-center">
                <img src="assets/images/setup-account.png">
            </div>

        </div>
    </div>


    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

    <!-- IonIcons -->
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>

    <!-- FontAwesome JS -->
    <script src="https://kit.fontawesome.com/6972b7bfd3.js" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $('#rp0').click(function() {
            $('#rp0').attr('checked', true);
            $('#rp1').attr('checked', false);
            $('#rp2').attr('checked', false);
            $('#s-rp0').addClass('text-selected');
            $('#l-rp0').addClass('item-selected');
            $('#s-rp1').removeClass('text-selected');
            $('#l-rp1').removeClass('item-selected');
            $('#s-rp2').removeClass('text-selected');
            $('#l-rp2').removeClass('item-selected');
        });

        $('#rp1').click(function() {
            $('#rp0').attr('checked', false);
            $('#rp1').attr('checked', true);
            $('#rp2').attr('checked', false);
            $('#s-rp1').addClass('text-selected');
            $('#l-rp1').addClass('item-selected');
            $('#s-rp0').removeClass('text-selected');
            $('#l-rp0').removeClass('item-selected');
            $('#s-rp2').removeClass('text-selected');
            $('#l-rp2').removeClass('item-selected');
        });

        $('#rp2').click(function() {
            $('#rp0').attr('checked', false);
            $('#rp1').attr('checked', false);
            $('#rp2').attr('checked', true);
            $('#s-rp2').addClass('text-selected');
            $('#l-rp2').addClass('item-selected');
            $('#s-rp1').removeClass('text-selected');
            $('#l-rp1').removeClass('item-selected');
            $('#s-rp0').removeClass('text-selected');
            $('#l-rp0').removeClass('item-selected');
        });

        $('input[type=radio][name=cost]').change(function() {
            var opValue = $('input[name="cost"]:checked').val();

            if (opValue != '') {
                $('.btn-next').attr('disabled', false);
            }
        });

        
    </script>

</body>

</html>