<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">  

    <!-- Style CSS -->
    <link rel="stylesheet" href="assets/css/style.css">

    <title>Sign In</title>
</head>

<body>

    <div class="container-fluid" style="padding-right: 0;">
        <div class="row no-gutters">

            <!-- Login Form -->
            <div class="col-md-6">
                <div class="container pt-5 px-5">
                    <!-- Button Back -->
                    <a href="#" class="button-back"><ion-icon name="arrow-back-outline"></ion-icon></a>
                    <!-- Big Title -->
                    <h1 class="big-title">Masuk</h1>
                    <!-- Subtitle -->
                    <span class="subtitle">Sebagai</span>

                    <!-- Tabbed View Button -->
                    <div id="tab-button">
                        <ul class="nav nav-pills" id="sign-in-tab" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a class="nav-link active" id="client-tab" data-toggle="pill" href="#client-login" role="tab" aria-controls="client-login" aria-selected="true">Client</a>
                            </li>
                            <li class="nav-item nav-divider"></li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="artist-tab" data-toggle="pill" href="#artist-login" role="tab" aria-controls="artist-login" aria-selected="false">Artist</a>
                            </li>
                        </ul>
                    </div>

                    <!-- Tabbed View Content -->
                    <div class="tab-content mt-4" id="sign-in-tab-content">

                        <!-- Client Login Content -->
                        <div class="tab-pane fade show active" id="client-login" role="tabpanel" aria-labelledby="client-login-tab">
                            <!-- Login Form -->
                            <form id="login-form">
                                <div class="form-group">
                                    <label for="email">Email address</label>
                                    <!-- Add 'error-input' class if error -->
                                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="yourmail@mail.com">
                                    <!-- Remove 'invisible' class to show -->
                                    <small id="emailHelp" class="error-text invisible">*Email salah</small>
                                </div>
                                <div class="form-group">
                                    <label for="password">Kata Sandi</label>
                                    <!-- Add 'error-input' class if error -->
                                    <input type="password" class="form-control" id="password" placeholder="Masukan kata sandi">
                                    <!-- Remove 'invisible' class to show -->
                                    <small id="passHelp" class="error-text invisible">*Kata sandi salah</small>
                                </div>
                                <div class="form-group form-check mb-5">
                                    <input type="checkbox" class="form-check-input" id="remember-me">
                                    <label class="form-check-label" for="remember-me">Ingatkan saya</label>

                                    <a href="#" class="forgot-pass">Lupa Kata Sandi</a>
                                </div>

                                <button type="submit" class="btn btn-login mb-3">Masuk</button>

                                <div class="register-now-text">
                                    <small>Belum punya akun? <a href="#">Daftar sekarang!</a></small>
                                </div>
                                
                            </form>

                        </div>

                        <!-- Artist Login Content -->
                        <div class="tab-pane fade" id="artist-login" role="tabpanel" aria-labelledby="artist-login-tab">
                            <!-- Login Form -->
                            <form id="login-form">
                                <div class="form-group">
                                    <label for="email">Email address</label>
                                    <!-- Add 'error-input' class if error -->
                                    <input type="email" class="form-control" id="email" aria-describedby="emailHelp" placeholder="yourmail@mail.com">
                                    <!-- Remove 'invisible' class to show -->
                                    <small id="emailHelp" class="error-text invisible">*Email salah</small>
                                </div>
                                <div class="form-group">
                                    <label for="password">Kata Sandi</label>
                                    <!-- Add 'error-input' class if error -->
                                    <input type="password" class="form-control" id="password" placeholder="Masukan kata sandi">
                                    <!-- Remove 'invisible' class to show -->
                                    <small id="passHelp" class="error-text invisible">*Kata sandi salah</small>
                                </div>
                                <div class="form-group form-check mb-5">
                                    <input type="checkbox" class="form-check-input" id="remember-me">
                                    <label class="form-check-label" for="remember-me">Ingatkan saya</label>

                                    <a href="#" class="forgot-pass">Lupa Kata Sandi</a>
                                </div>

                                <button type="submit" class="btn btn-login mb-3">Masuk</button>

                                <div class="register-now-text">
                                    <small>Belum punya akun? <a href="#">Daftar sekarang!</a></small>
                                </div>
                                
                            </form>

                        </div>
                    </div>

                </div>
            </div>

            <!-- Side Image -->
            <div class="col-md-6 login-image d-flex align-items-center justify-content-center">
                <img src="assets/images/sign-in-image.png">
            </div>

        </div>
    </div>


    <!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous">
    </script>

    <!-- IonIcons -->
    <script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script>

    <!-- FontAwesome JS -->
    <script src="https://kit.fontawesome.com/6972b7bfd3.js" crossorigin="anonymous"></script>

</body>

</html>